-- 26/02 16:51:05:325 - PagGo DesInicializado
-- 26/02 16:51:05:344 - PagGo Inicializado
-- 26/02 16:51:05:347 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 16:51:05:349 - PagGo IniciarRequisicao: ATV
-- 26/02 16:51:05:353 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 16:51:05:358 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 16:51:05:360 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:51:05:629 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 16:51:05:633 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:51:07:322 - TEF_DIAL DesInicializado
-- 26/02 16:51:07:327 - TEF_DIAL Inicializado
-- 26/02 16:51:07:330 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 16:51:07:332 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 16:51:07:335 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:51:07:339 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:51:07:341 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:51:07:599 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:51:07:603 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:51:11:154 - TEF_DIAL IniciarRequisicao: ADM
-- 26/02 16:51:11:158 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 16:51:11:163 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:51:11:169 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:51:11:171 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:51:11:438 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:51:11:444 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:51:11:450 - TEF_DIAL FinalizarRequisicao: ADM, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:51:11:456 - TEF_DIAL FinalizarRequisicao: ADM, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:51:11:458 - TEF_DIAL FinalizarRequisicao: ADM, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:51:11:720 - TEF_DIAL FinalizarRequisicao: ADM, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:51:11:723 - TEF_DIAL FinalizarRequisicao: ADM, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:51:11:727 - TEF_DIAL LerRespostaRequisicao: ADM, Aguardando: C:\TEF_DIAL\resp\intpos.001
-- 26/02 16:51:21:718 - TEF_DIAL LerRespostaRequisicao: ADM, Fim da Espera de: C:\TEF_DIAL\resp\intpos.001 Recebido
-- 26/02 16:51:21:722 - TEF_DIAL LerRespostaRequisicao: ADM, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.001
-- 26/02 16:51:21:725 - TEF_DIAL ProcessarResposta: ADM
-- 26/02 16:51:21:727 - TEF_DIAL DoExibeMsg: Oper: opmOK Mensagem: PAY&GO NAO RESPONDE!
-- 26/02 16:51:43:419 - TEF_DIAL FinalizarResposta: ADM
-- 26/02 16:56:54:890 - TEF_DIAL IniciarRequisicao: ADM
-- 26/02 16:56:59:489 - TEF_DIAL DesInicializado
-- 26/02 16:56:59:495 - TEF_DIAL Inicializado
-- 26/02 16:56:59:498 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 16:56:59:500 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 16:56:59:505 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:56:59:511 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:56:59:513 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:56:59:790 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:56:59:803 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:57:02:184 - TEF_DIAL IniciarRequisicao: ADM
-- 26/02 16:57:02:189 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 16:57:02:196 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:57:02:202 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:57:02:205 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:57:02:476 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:57:02:479 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:57:02:484 - TEF_DIAL FinalizarRequisicao: ADM, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:57:02:490 - TEF_DIAL FinalizarRequisicao: ADM, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:57:02:493 - TEF_DIAL FinalizarRequisicao: ADM, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:57:02:750 - TEF_DIAL FinalizarRequisicao: ADM, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:57:02:756 - TEF_DIAL FinalizarRequisicao: ADM, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:57:02:759 - TEF_DIAL LerRespostaRequisicao: ADM, Aguardando: C:\TEF_DIAL\resp\intpos.001
-- 26/02 16:57:12:904 - TEF_DIAL LerRespostaRequisicao: ADM, Fim da Espera de: C:\TEF_DIAL\resp\intpos.001 Recebido
-- 26/02 16:57:12:908 - TEF_DIAL LerRespostaRequisicao: ADM, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.001
-- 26/02 16:57:12:911 - TEF_DIAL ProcessarResposta: ADM
-- 26/02 16:57:12:914 - TEF_DIAL DoExibeMsg: Oper: opmOK Mensagem: PAY&GO NAO RESPONDE!
-- 26/02 16:57:13:988 - TEF_DIAL FinalizarResposta: ADM
-- 26/02 16:58:06:445 - TEF_DIAL DesInicializado
-- 26/02 16:58:06:451 - TEF_DIAL Inicializado
-- 26/02 16:58:06:454 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 16:58:06:457 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 16:58:06:462 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:58:06:468 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:58:06:470 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:58:06:741 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:58:06:744 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:58:08:832 - TEF_DIAL IniciarRequisicao: ADM
-- 26/02 16:58:08:835 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 16:58:08:842 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:58:08:847 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:58:08:850 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:58:09:372 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:58:09:379 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:58:09:384 - TEF_DIAL FinalizarRequisicao: ADM, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:58:09:390 - TEF_DIAL FinalizarRequisicao: ADM, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:58:09:393 - TEF_DIAL FinalizarRequisicao: ADM, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:58:09:651 - TEF_DIAL FinalizarRequisicao: ADM, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:58:09:655 - TEF_DIAL FinalizarRequisicao: ADM, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:58:09:659 - TEF_DIAL LerRespostaRequisicao: ADM, Aguardando: C:\TEF_DIAL\resp\intpos.001
-- 26/02 16:58:19:927 - TEF_DIAL LerRespostaRequisicao: ADM, Fim da Espera de: C:\TEF_DIAL\resp\intpos.001 Recebido
-- 26/02 16:58:19:930 - TEF_DIAL LerRespostaRequisicao: ADM, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.001
-- 26/02 16:58:19:933 - TEF_DIAL ProcessarResposta: ADM
-- 26/02 16:58:19:936 - TEF_DIAL DoExibeMsg: Oper: opmOK Mensagem: PAY&GO NAO RESPONDE!
-- 26/02 16:58:21:631 - TEF_DIAL FinalizarResposta: ADM
-- 26/02 16:58:27:549 - TEF_DIAL DesInicializado
-- 26/02 16:58:27:555 - TEF_DIAL Inicializado
-- 26/02 16:58:27:558 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 16:58:27:561 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 16:58:27:566 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 16:58:27:572 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 16:58:27:575 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:58:27:835 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 16:58:27:838 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 16:58:28:287 - PagGo DesInicializado
-- 26/02 16:58:28:292 - PagGo Inicializado
-- 26/02 16:58:28:294 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 16:58:28:296 - PagGo IniciarRequisicao: ATV
-- 26/02 16:58:28:300 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 16:58:28:305 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 16:58:28:307 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:58:28:571 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 16:58:28:574 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:58:29:644 - PagGo DesInicializado
-- 26/02 16:58:29:651 - PagGo Inicializado
-- 26/02 16:58:29:653 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 16:58:29:656 - PagGo IniciarRequisicao: ATV
-- 26/02 16:58:29:661 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 16:58:29:666 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 16:58:29:669 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:58:29:932 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 16:58:29:936 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:58:31:180 - PagGo IniciarRequisicao: ADM
-- 26/02 16:58:31:183 - PagGo IniciarRequisicao: ATV
-- 26/02 16:58:31:189 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 16:58:31:195 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 16:58:31:198 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:58:31:463 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 16:58:31:466 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:58:31:473 - PagGo FinalizarRequisicao: ADM, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 16:58:31:479 - PagGo FinalizarRequisicao: ADM, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 16:58:31:482 - PagGo FinalizarRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:58:31:748 - PagGo FinalizarRequisicao: ADM, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 16:58:31:752 - PagGo FinalizarRequisicao: ADM, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 16:58:31:755 - PagGo LerRespostaRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.001
-- 26/02 16:58:41:729 - PagGo LerRespostaRequisicao: ADM, Fim da Espera de: C:\PAYGO\RESP\intpos.001 Recebido
-- 26/02 16:58:41:737 - PagGo LerRespostaRequisicao: ADM, Verificando conteudo de: C:\PAYGO\RESP\intpos.001
-- 26/02 16:58:41:740 - PagGo ProcessarResposta: ADM
-- 26/02 16:58:41:743 - PagGo DoExibeMsg: Oper: opmOK Mensagem: PAY&GO NAO RESPONDE!
-- 26/02 16:58:43:062 - PagGo FinalizarResposta: ADM
-- 26/02 17:01:24:056 - PagGo DesInicializado
-- 26/02 17:01:24:076 - PagGo Inicializado
-- 26/02 17:01:24:078 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:01:24:081 - PagGo IniciarRequisicao: ATV
-- 26/02 17:01:24:087 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:01:24:093 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:01:24:096 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:01:31:217 - PagGo DesInicializado
-- 26/02 17:01:31:225 - PagGo Inicializado
-- 26/02 17:01:31:227 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:01:31:231 - PagGo DesInicializado
-- 26/02 17:01:33:065 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Não recebido
-- 26/02 17:01:33:071 - PagGo DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:01:34:122 - PagGo DesInicializado
-- 26/02 17:01:38:899 - PagGo DesInicializado
-- 26/02 17:01:38:908 - PagGo Inicializado
-- 26/02 17:01:38:911 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:01:38:914 - PagGo IniciarRequisicao: ATV
-- 26/02 17:01:38:919 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:01:38:925 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:01:38:928 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:01:43:657 - PagGo DesInicializado
-- 26/02 17:01:43:667 - PagGo Inicializado
-- 26/02 17:01:43:670 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:01:43:672 - PagGo DesInicializado
-- 26/02 17:01:46:127 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Não recebido
-- 26/02 17:01:46:131 - PagGo DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:01:49:735 - PagGo DesInicializado
-- 26/02 17:01:52:472 - PagGo IniciarRequisicao: ADM
-- 26/02 17:02:11:292 - PagGo DesInicializado
-- 26/02 17:02:11:298 - PagGo Inicializado
-- 26/02 17:02:11:301 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:02:11:303 - PagGo IniciarRequisicao: ATV
-- 26/02 17:02:11:309 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:02:11:315 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:02:11:317 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:02:13:165 - PagGo DesInicializado
-- 26/02 17:02:13:176 - PagGo Inicializado
-- 26/02 17:02:13:179 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:02:13:181 - PagGo DesInicializado
-- 26/02 17:02:18:346 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Não recebido
-- 26/02 17:02:18:355 - PagGo DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:02:19:709 - PagGo DesInicializado
-- 26/02 17:02:59:491 - PagGo DesInicializado
-- 26/02 17:02:59:500 - PagGo Inicializado
-- 26/02 17:02:59:503 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:02:59:506 - PagGo IniciarRequisicao: ATV
-- 26/02 17:02:59:511 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:02:59:517 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:02:59:520 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:03:01:896 - PagGo DesInicializado
-- 26/02 17:03:01:902 - PagGo Inicializado
-- 26/02 17:03:01:904 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:03:01:907 - PagGo DesInicializado
-- 26/02 17:03:06:759 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Não recebido
-- 26/02 17:03:06:764 - PagGo DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:03:08:245 - PagGo DesInicializado
-- 26/02 17:03:17:423 - InfoECF: ineEstadoECF
-- 26/02 17:03:17:426 -     Ret: L
-- 26/02 17:03:40:411 - PagGo DesInicializado
-- 26/02 17:03:40:421 - PagGo Inicializado
-- 26/02 17:03:40:425 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:03:40:428 - PagGo IniciarRequisicao: ATV
-- 26/02 17:03:40:434 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:03:40:440 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:03:40:442 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:03:41:773 - PagGo DesInicializado
-- 26/02 17:03:41:780 - PagGo Inicializado
-- 26/02 17:03:41:782 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:03:41:785 - PagGo DesInicializado
-- 26/02 17:03:44:298 - PagGo DesInicializado
-- 26/02 17:03:44:308 - PagGo Inicializado
-- 26/02 17:03:44:310 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:03:44:312 - PagGo DesInicializado
-- 26/02 17:03:46:268 - PagGo DesInicializado
-- 26/02 17:03:46:279 - PagGo Inicializado
-- 26/02 17:03:46:282 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:03:46:284 - PagGo DesInicializado
-- 26/02 17:03:47:497 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Não recebido
-- 26/02 17:03:47:505 - PagGo DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:03:58:869 - PagGo DesInicializado
-- 26/02 17:04:03:680 - TEF_DIAL DesInicializado
-- 26/02 17:04:03:690 - TEF_DIAL Inicializado
-- 26/02 17:04:03:694 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 17:04:03:698 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 17:04:03:702 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 17:04:03:710 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 17:04:03:713 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:04:10:806 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Não recebido
-- 26/02 17:04:10:809 - TEF_DIAL DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:04:15:166 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 17:04:15:170 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 17:04:15:175 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 17:04:15:177 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:04:15:441 - TEF_DIAL DesInicializado
-- 26/02 17:04:15:447 - TEF_DIAL Inicializado
-- 26/02 17:04:15:450 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 17:04:15:452 - TEF_DIAL DesInicializado
-- 26/02 17:04:22:336 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Não recebido
-- 26/02 17:04:22:339 - TEF_DIAL DesInicializado
-- 26/02 17:06:30:231 - TEF_DIAL IniciarRequisicao: ADM
-- 26/02 17:06:37:513 - TEF_DIAL DesInicializado
-- 26/02 17:06:37:523 - TEF_DIAL Inicializado
-- 26/02 17:06:37:525 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 17:06:37:528 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 17:06:37:533 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 17:06:37:539 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 17:06:37:542 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:06:37:809 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 17:06:37:817 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:06:39:488 - TEF_DIAL DesInicializado
-- 26/02 17:06:39:497 - TEF_DIAL Inicializado
-- 26/02 17:06:39:502 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 17:06:39:505 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 17:06:39:510 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 17:06:39:517 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 17:06:39:519 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:06:39:791 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 17:06:39:794 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:06:45:939 - TEF_DIAL IniciarRequisicao: ADM
-- 26/02 17:06:45:942 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 17:06:45:948 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 17:06:45:955 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 17:06:45:957 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:06:46:224 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 17:06:46:241 - TEF_DIAL FinalizarRequisicao: ATV, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:06:46:255 - TEF_DIAL FinalizarRequisicao: ADM, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 17:06:46:261 - TEF_DIAL FinalizarRequisicao: ADM, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 17:06:46:264 - TEF_DIAL FinalizarRequisicao: ADM, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:06:46:532 - TEF_DIAL FinalizarRequisicao: ADM, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Recebido
-- 26/02 17:06:46:541 - TEF_DIAL FinalizarRequisicao: ADM, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:06:46:543 - TEF_DIAL LerRespostaRequisicao: ADM, Aguardando: C:\TEF_DIAL\resp\intpos.001
-- 26/02 17:06:56:337 - TEF_DIAL LerRespostaRequisicao: ADM, Fim da Espera de: C:\TEF_DIAL\resp\intpos.001 Recebido
-- 26/02 17:06:56:341 - TEF_DIAL LerRespostaRequisicao: ADM, Verificando conteudo de: C:\TEF_DIAL\resp\intpos.001
-- 26/02 17:06:56:345 - TEF_DIAL ProcessarResposta: ADM
-- 26/02 17:06:56:348 - TEF_DIAL DoExibeMsg: Oper: opmOK Mensagem: PAY&GO NAO RESPONDE!
-- 26/02 17:07:01:025 - TEF_DIAL FinalizarResposta: ADM
-- 26/02 17:07:11:161 - PagGo DesInicializado
-- 26/02 17:07:11:170 - PagGo Inicializado
-- 26/02 17:07:11:172 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:07:11:176 - PagGo IniciarRequisicao: ATV
-- 26/02 17:07:11:178 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:07:11:184 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:07:11:186 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:07:11:455 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:07:11:459 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:07:12:748 - PagGo DesInicializado
-- 26/02 17:07:12:758 - PagGo Inicializado
-- 26/02 17:07:12:763 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:07:12:767 - PagGo IniciarRequisicao: ATV
-- 26/02 17:07:12:773 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:07:12:781 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:07:12:786 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:07:13:056 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:07:13:060 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:07:15:682 - PagGo IniciarRequisicao: ADM
-- 26/02 17:07:15:687 - PagGo IniciarRequisicao: ATV
-- 26/02 17:07:15:690 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:07:15:696 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:07:15:699 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:07:15:965 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:07:15:969 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:07:15:972 - PagGo FinalizarRequisicao: ADM, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:07:15:979 - PagGo FinalizarRequisicao: ADM, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:07:15:982 - PagGo FinalizarRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:07:16:244 - PagGo FinalizarRequisicao: ADM, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:07:16:248 - PagGo FinalizarRequisicao: ADM, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:07:16:252 - PagGo LerRespostaRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.001
-- 26/02 17:07:26:166 - PagGo LerRespostaRequisicao: ADM, Fim da Espera de: C:\PAYGO\RESP\intpos.001 Recebido
-- 26/02 17:07:26:170 - PagGo LerRespostaRequisicao: ADM, Verificando conteudo de: C:\PAYGO\RESP\intpos.001
-- 26/02 17:07:26:174 - PagGo ProcessarResposta: ADM
-- 26/02 17:07:26:177 - PagGo DoExibeMsg: Oper: opmOK Mensagem: PAY&GO NAO RESPONDE!
-- 26/02 17:07:47:572 - PagGo FinalizarResposta: ADM
-- 26/02 17:10:26:440 - PagGo DesInicializado
-- 26/02 17:10:26:455 - PagGo Inicializado
-- 26/02 17:10:26:458 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:10:26:461 - PagGo IniciarRequisicao: ATV
-- 26/02 17:10:26:466 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:10:26:472 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:10:26:475 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:10:26:738 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:10:26:741 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:11:00:944 - PagGo DesInicializado
-- 26/02 17:11:19:652 - PagGo Inicializado
-- 26/02 17:11:19:656 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:11:19:660 - PagGo IniciarRequisicao: ATV
-- 26/02 17:11:19:666 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:11:19:672 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:11:19:675 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:11:19:945 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:11:19:948 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:12:04:546 - PagGo IniciarRequisicao: ADM
-- 26/02 17:12:04:549 - PagGo IniciarRequisicao: ATV
-- 26/02 17:12:04:556 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:12:04:562 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:12:04:565 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:12:04:825 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:12:04:828 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:12:04:835 - PagGo FinalizarRequisicao: ADM, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:12:04:842 - PagGo FinalizarRequisicao: ADM, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:12:04:844 - PagGo FinalizarRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:12:05:102 - PagGo FinalizarRequisicao: ADM, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:12:05:106 - PagGo FinalizarRequisicao: ADM, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:12:05:109 - PagGo LerRespostaRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.001
-- 26/02 17:12:15:404 - PagGo LerRespostaRequisicao: ADM, Fim da Espera de: C:\PAYGO\RESP\intpos.001 Recebido
-- 26/02 17:12:15:407 - PagGo LerRespostaRequisicao: ADM, Verificando conteudo de: C:\PAYGO\RESP\intpos.001
-- 26/02 17:12:15:411 - PagGo ProcessarResposta: ADM
-- 26/02 17:12:15:413 - PagGo DoExibeMsg: Oper: opmOK Mensagem: PAY&GO NAO RESPONDE!
-- 26/02 17:12:30:370 - PagGo FinalizarResposta: ADM
-- 26/02 17:28:59:238 - PagGo DesInicializado
-- 26/02 17:28:59:246 - PagGo Inicializado
-- 26/02 17:28:59:249 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:28:59:252 - PagGo IniciarRequisicao: ATV
-- 26/02 17:28:59:257 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:28:59:264 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:28:59:266 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:29:00:595 - PagGo DesInicializado
-- 26/02 17:29:00:602 - PagGo Inicializado
-- 26/02 17:29:00:604 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:29:00:607 - PagGo DesInicializado
-- 26/02 17:29:06:294 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Não recebido
-- 26/02 17:29:06:302 - PagGo DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:29:25:814 - PagGo DesInicializado
-- 26/02 17:29:27:909 - PagGo DesInicializado
-- 26/02 17:29:27:917 - PagGo Inicializado
-- 26/02 17:29:27:920 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:29:27:923 - PagGo IniciarRequisicao: ATV
-- 26/02 17:29:27:929 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:29:27:936 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:29:27:938 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:29:30:043 - PagGo DesInicializado
-- 26/02 17:29:30:058 - PagGo Inicializado
-- 26/02 17:29:30:061 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:29:30:065 - PagGo DesInicializado
-- 26/02 17:29:35:046 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Não recebido
-- 26/02 17:29:35:055 - PagGo DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:29:36:202 - PagGo DesInicializado
-- 26/02 17:29:41:137 - PagGo IniciarRequisicao: ADM
-- 26/02 17:29:49:748 - TEF_DIAL DesInicializado
-- 26/02 17:29:49:755 - TEF_DIAL Inicializado
-- 26/02 17:29:49:758 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 17:29:49:762 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 17:29:49:765 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 17:29:49:769 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 17:29:49:772 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:29:53:732 - TEF_DIAL DesInicializado
-- 26/02 17:29:53:739 - TEF_DIAL Inicializado
-- 26/02 17:29:53:742 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 17:29:53:745 - TEF_DIAL DesInicializado
-- 26/02 17:29:56:825 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Não recebido
-- 26/02 17:29:56:833 - TEF_DIAL DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:29:57:994 - TEF_DIAL DesInicializado
-- 26/02 17:30:17:752 - TEF_DIAL DesInicializado
-- 26/02 17:30:17:761 - TEF_DIAL Inicializado
-- 26/02 17:30:17:765 - TEF_DIAL CancelarTransacoesPendentesClass 
-- 26/02 17:30:17:768 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 17:30:17:773 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 17:30:17:780 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 17:30:17:783 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:30:24:883 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Não recebido
-- 26/02 17:30:24:888 - TEF_DIAL DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:30:29:457 - TEF_DIAL IniciarRequisicao: ATV
-- 26/02 17:30:29:464 - TEF_DIAL FinalizarRequisicao: ATV, Fechando arquivo: C:\TEF_DIAL\req\intpos.tmp
-- 26/02 17:30:29:471 - TEF_DIAL FinalizarRequisicao: ATV, Renomeando: C:\TEF_DIAL\req\intpos.tmp para: C:\TEF_DIAL\req\intpos.001
-- 26/02 17:30:29:473 - TEF_DIAL FinalizarRequisicao: ATV, Aguardando: C:\TEF_DIAL\resp\intpos.sts
-- 26/02 17:30:36:597 - TEF_DIAL FinalizarRequisicao: ATV, Fim da Espera de: C:\TEF_DIAL\resp\intpos.sts Não recebido
-- 26/02 17:30:36:601 - TEF_DIAL DesInicializado
-- 26/02 17:31:27:786 - TEF_DIAL IniciarRequisicao: ADM
-- 26/02 17:31:34:710 - PagGo DesInicializado
-- 26/02 17:31:34:719 - PagGo Inicializado
-- 26/02 17:31:34:722 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:31:34:725 - PagGo IniciarRequisicao: ATV
-- 26/02 17:31:34:728 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:31:34:734 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:31:34:736 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:31:35:001 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:31:35:005 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:31:36:208 - PagGo DesInicializado
-- 26/02 17:31:36:217 - PagGo Inicializado
-- 26/02 17:31:36:220 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:31:36:223 - PagGo IniciarRequisicao: ATV
-- 26/02 17:31:36:226 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:31:36:232 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:31:36:234 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:31:36:496 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:31:36:501 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:31:39:703 - PagGo IniciarRequisicao: ADM
-- 26/02 17:31:39:707 - PagGo IniciarRequisicao: ATV
-- 26/02 17:31:39:713 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:31:39:719 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:31:39:722 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:31:39:987 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:31:39:991 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:31:39:997 - PagGo FinalizarRequisicao: ADM, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:31:40:003 - PagGo FinalizarRequisicao: ADM, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:31:40:006 - PagGo FinalizarRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:31:40:512 - PagGo FinalizarRequisicao: ADM, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:31:40:516 - PagGo FinalizarRequisicao: ADM, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:31:40:519 - PagGo LerRespostaRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.001
-- 26/02 17:34:00:387 - PagGo DesInicializado
-- 26/02 17:34:00:397 - PagGo Inicializado
-- 26/02 17:34:00:400 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:34:00:403 - PagGo IniciarRequisicao: ATV
-- 26/02 17:34:00:409 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:34:00:415 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:34:00:418 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:34:07:538 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Não recebido
-- 26/02 17:34:07:543 - PagGo DoExibeMsg: Oper: opmOK Mensagem: O Gerenciador Padrão não está ativo e será ativado automaticamente!
-- 26/02 17:34:11:666 - PagGo DesInicializado
-- 26/02 17:37:07:154 - PagGo DesInicializado
-- 26/02 17:37:07:157 - PagGo Inicializado
-- 26/02 17:37:07:157 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 17:37:07:158 - PagGo IniciarRequisicao: ATV
-- 26/02 17:37:07:158 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:37:07:160 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:37:07:160 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:37:07:425 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:37:07:425 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:37:16:597 - InfoECF: ineEstadoECF
-- 26/02 17:37:16:598 -     Ret: V
-- 26/02 17:37:16:598 - InfoECF: ineSubTotal
-- 26/02 17:37:16:598 -     Ret: 4,23
-- 26/02 17:37:16:598 - InfoECF: ineTotalAPagar
-- 26/02 17:37:16:598 -     Ret: 0
-- 26/02 17:37:16:598 - PagGo IniciarRequisicao: CRT
-- 26/02 17:37:16:598 - ConfirmarTransacoesAnteriores
-- 26/02 17:37:16:598 - PagGo IniciarRequisicao: ATV
-- 26/02 17:37:16:598 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:37:16:599 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:37:16:599 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:37:16:874 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:37:16:874 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:37:16:874 - PagGo FinalizarRequisicao: CRT, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 17:37:16:876 - PagGo FinalizarRequisicao: CRT, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 17:37:16:876 - PagGo FinalizarRequisicao: CRT, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:37:17:138 - PagGo FinalizarRequisicao: CRT, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 17:37:17:138 - PagGo FinalizarRequisicao: CRT, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 17:37:17:138 - PagGo LerRespostaRequisicao: CRT, Aguardando: C:\PAYGO\RESP\intpos.001
-- 26/02 17:37:27:100 - PagGo LerRespostaRequisicao: CRT, Fim da Espera de: C:\PAYGO\RESP\intpos.001 Recebido
-- 26/02 17:37:27:100 - PagGo LerRespostaRequisicao: CRT, Verificando conteudo de: C:\PAYGO\RESP\intpos.001
-- 26/02 17:37:27:100 - PagGo ProcessarRespostaPagamento: CRT - 63418 Indice: 01 Valor:4,23
-- 26/02 17:37:27:100 - PagGo ProcessarResposta: CRT
-- 26/02 17:37:27:100 - PagGo DoExibeMsg: Oper: opmOK Mensagem: PAY&GO NAO RESPONDE!
-- 26/02 17:37:47:645 - PagGo FinalizarResposta: CRT
-- 26/02 18:25:42:830 - PagGo IniciarRequisicao: ADM
-- 26/02 18:25:47:266 - PagGo DesInicializado
-- 26/02 18:25:47:267 - PagGo Inicializado
-- 26/02 18:25:47:267 - PagGo CancelarTransacoesPendentesClass 
-- 26/02 18:25:47:267 - PagGo IniciarRequisicao: ATV
-- 26/02 18:25:47:268 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 18:25:47:270 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 18:25:47:270 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 18:25:47:531 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 18:25:47:531 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 18:25:50:609 - PagGo IniciarRequisicao: ADM
-- 26/02 18:25:50:609 - PagGo IniciarRequisicao: ATV
-- 26/02 18:25:50:609 - PagGo FinalizarRequisicao: ATV, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 18:25:50:610 - PagGo FinalizarRequisicao: ATV, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 18:25:50:610 - PagGo FinalizarRequisicao: ATV, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 18:25:50:863 - PagGo FinalizarRequisicao: ATV, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 18:25:50:863 - PagGo FinalizarRequisicao: ATV, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 18:25:50:864 - PagGo FinalizarRequisicao: ADM, Fechando arquivo: C:\PAYGO\REQ\intpos.tmp
-- 26/02 18:25:50:866 - PagGo FinalizarRequisicao: ADM, Renomeando: C:\PAYGO\REQ\intpos.tmp para: C:\PAYGO\REQ\intpos.001
-- 26/02 18:25:50:866 - PagGo FinalizarRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.sts
-- 26/02 18:25:51:127 - PagGo FinalizarRequisicao: ADM, Fim da Espera de: C:\PAYGO\RESP\intpos.sts Recebido
-- 26/02 18:25:51:128 - PagGo FinalizarRequisicao: ADM, Verificando conteudo de: C:\PAYGO\RESP\intpos.sts
-- 26/02 18:25:51:128 - PagGo LerRespostaRequisicao: ADM, Aguardando: C:\PAYGO\RESP\intpos.001
-- 26/02 18:26:01:400 - PagGo LerRespostaRequisicao: ADM, Fim da Espera de: C:\PAYGO\RESP\intpos.001 Recebido
-- 26/02 18:26:01:400 - PagGo LerRespostaRequisicao: ADM, Verificando conteudo de: C:\PAYGO\RESP\intpos.001
-- 26/02 18:26:01:400 - PagGo ProcessarResposta: ADM
-- 26/02 18:26:01:400 - PagGo DoExibeMsg: Oper: opmOK Mensagem: PAY&GO NAO RESPONDE!
-- 26/02 18:28:03:158 - PagGo FinalizarResposta: ADM
