<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/16 20:16:45.000.270,=C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/16 20:18:00.000.635,=C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/25 13:12:22.000.912,=C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/06 10:53:28.000.110,=C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/07 14:51:32.000.313,=C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/04 17:01:00.000.794,=C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/13 01:02:26.000.280,=C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/18 15:22:26.000.517,=C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/18 15:22:48.000.259,C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\PDV MiniSoft\View\Unit1.dfm</Transaction>
    <Transaction>2020/08/18 15:22:48.000.259,C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PDV MiniSoft\View\Unit1.pas</Transaction>
    <Transaction>2020/08/18 15:22:58.000.686,C:\Users\Marco Ezequiel\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PDV MiniSoft\PDV.dproj</Transaction>
    <Transaction>2020/08/18 15:23:24.000.624,D:\PDV MiniSoft\View\Unit1.dfm=D:\PDV MiniSoft\View\MiniSoft.View.Principal.dfm</Transaction>
    <Transaction>2020/08/18 15:23:24.000.624,D:\PDV MiniSoft\View\Unit1.pas=D:\PDV MiniSoft\View\MiniSoft.View.Principal.pas</Transaction>
    <Transaction>2020/08/18 15:41:17.000.166,=D:\PDV MiniSoft\Unit2.pas</Transaction>
    <Transaction>2020/08/18 15:41:34.000.592,D:\PDV MiniSoft\Unit2.pas=D:\PDV MiniSoft\View\MiniSoft.View.Finalizar.pas</Transaction>
    <Transaction>2020/08/18 15:41:34.000.592,D:\PDV MiniSoft\Unit2.dfm=D:\PDV MiniSoft\View\MiniSoft.View.Finalizar.dfm</Transaction>
    <Transaction>2020/08/18 16:10:07.000.576,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/18 16:11:07.000.303,D:\PDV MiniSoft\Unit1.dfm=D:\PDV MiniSoft\Conexao\Conexao.dfm</Transaction>
    <Transaction>2020/08/18 16:11:07.000.303,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Conexao\Conexao.pas</Transaction>
    <Transaction>2020/08/19 09:42:42.000.812,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 09:43:08.000.038,D:\PDV MiniSoft\Funcoes\MiniSoft.Funcoes.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 10:39:45.000.013,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 10:40:26.000.808,D:\PDV MiniSoft\Model\MiniSoft.Model.NfceItens.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 11:02:36.000.853,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 11:03:41.000.825,D:\PDV MiniSoft\Controller\MiniSoft.Controller.NfceItens.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:23:21.000.039,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:23:37.000.769,D:\PDV MiniSoft\View\MiniSoft.View.Login.dfm=D:\PDV MiniSoft\Unit1.dfm</Transaction>
    <Transaction>2020/08/19 13:23:37.000.769,D:\PDV MiniSoft\View\MiniSoft.View.Login.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:40:03.000.056,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:40:27.000.668,D:\PDV MiniSoft\Model\MiniSoft.Model.Usuarios.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:41:41.000.210,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:42:07.000.113,D:\PDV MiniSoft\Model\MiniSoft.Model.Sentinela.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:43:53.000.960,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:44:16.000.283,D:\PDV MiniSoft\Controller\MiniSoft.Controller.Usuarios.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:47:45.000.930,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:47:59.000.831,D:\PDV MiniSoft\Model\MiniSoft.Model.Permissao.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:48:45.000.355,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:48:59.000.206,D:\PDV MiniSoft\Controller\MiniSoft.Controller.Permissao.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:50:11.000.329,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 13:50:29.000.452,D:\PDV MiniSoft\Model\MiniSoft.Model.Principal.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 14:11:30.000.707,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 14:11:45.000.245,D:\PDV MiniSoft\Model\MiniSoft.Model.Nfce.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 14:23:22.000.259,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 14:23:36.000.571,D:\PDV MiniSoft\Controller\MiniSoft.Controller.Nfce.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:27:12.000.923,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:27:34.000.792,D:\PDV MiniSoft\Model\MiniSoft.Model.Produtos.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:28:19.000.767,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/19 16:28:34.000.593,D:\PDV MiniSoft\Controller\MiniSoft.Controller.Produtos.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/20 14:04:07.000.136,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/20 14:04:24.000.706,D:\PDV MiniSoft\View\MiniSoft.View.AlteraProduto.dfm=D:\PDV MiniSoft\Unit1.dfm</Transaction>
    <Transaction>2020/08/20 14:04:24.000.706,D:\PDV MiniSoft\View\MiniSoft.View.AlteraProduto.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/21 08:51:35.000.706,=D:\PDV MiniSoft\View\MiniSoft.View.Produtos.pas</Transaction>
    <Transaction>2020/08/21 08:51:57.000.081,D:\PDV MiniSoft\View\MiniSoft.View.Produtos.pas=</Transaction>
    <Transaction>2020/08/21 08:52:11.000.917,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/21 08:52:31.000.596,D:\PDV MiniSoft\View\MiniSoft.View.Produtos.dfm=D:\PDV MiniSoft\Unit1.dfm</Transaction>
    <Transaction>2020/08/21 08:52:31.000.596,D:\PDV MiniSoft\View\MiniSoft.View.Produtos.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/21 10:23:21.000.571,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/21 10:23:51.000.368,D:\PDV MiniSoft\View\MiniSoft.View.NFCe.dfm=D:\PDV MiniSoft\Unit1.dfm</Transaction>
    <Transaction>2020/08/21 10:23:51.000.368,D:\PDV MiniSoft\View\MiniSoft.View.NFCe.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/24 17:07:21.000.235,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/24 17:07:45.000.823,D:\PDV MiniSoft\Model\MiniSoft.Model.HistoricoDeProduto.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/24 17:10:45.000.381,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/24 17:11:00.000.097,D:\PDV MiniSoft\Controller\MiniSoft.Controller.HistoricoDeProduto.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 08:30:40.000.446,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 08:30:56.000.623,D:\PDV MiniSoft\Unit1.dfm=D:\PDV MiniSoft\View\MiniSoft.View.ParcelasCrediario.dfm</Transaction>
    <Transaction>2020/08/25 08:30:56.000.623,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\View\MiniSoft.View.ParcelasCrediario.pas</Transaction>
    <Transaction>2020/08/25 08:40:29.000.966,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 08:40:47.000.945,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Model\MiniSoft.Model.ParcelasVendas.pas</Transaction>
    <Transaction>2020/08/25 08:46:50.000.958,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 08:47:05.000.145,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Controller\MiniSoft.Controller.ParcelasVendas.pas</Transaction>
    <Transaction>2020/08/25 10:12:10.000.105,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 10:12:39.000.040,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\View\MiniSoft.View.Prevenda.pas</Transaction>
    <Transaction>2020/08/25 10:12:39.000.040,D:\PDV MiniSoft\Unit1.dfm=D:\PDV MiniSoft\View\MiniSoft.View.Prevenda.dfm</Transaction>
    <Transaction>2020/08/25 14:07:43.000.268,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 14:07:56.000.036,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Model\MiniSoft.Model.MovimentacaoDeVendas.pas</Transaction>
    <Transaction>2020/08/25 14:08:28.000.905,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 14:08:44.000.051,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Controller\MiniSoft.Controller.MovimentacaoDeVendas.pas</Transaction>
    <Transaction>2020/08/25 14:10:28.000.608,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 14:10:43.000.870,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Model\MiniSoft.Model.ClientesContaAPagar.pas</Transaction>
    <Transaction>2020/08/25 14:11:09.000.423,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 14:12:51.000.916,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Controller\MiniSoft.Controller.ClientesContaAPagar.pas</Transaction>
    <Transaction>2020/08/25 14:20:54.000.453,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 14:21:15.000.445,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Model\MiniSoft.Model.ParcelasAReceber.pas</Transaction>
    <Transaction>2020/08/25 14:23:36.000.555,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 14:23:50.000.634,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Controller\MiniSoft.Controller.ParcelasAReceber.pas</Transaction>
    <Transaction>2020/08/25 15:14:45.000.339,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 15:14:59.000.121,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Model\MiniSoft.Model.Caixa.pas</Transaction>
    <Transaction>2020/08/25 15:16:02.000.818,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 15:16:15.000.166,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Controller\MiniSoft.Controller.Caixa.pas</Transaction>
    <Transaction>2020/08/25 15:16:41.000.876,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 15:16:54.000.797,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Model\MiniSoft.Model.PlanoDeConta.pas</Transaction>
    <Transaction>2020/08/25 15:17:23.000.337,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 15:17:37.000.234,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\Controller\MiniSoft.Controller.PlanoDeConta.pas</Transaction>
    <Transaction>2020/08/25 17:10:18.000.825,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/25 17:11:27.000.062,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\View\MiniSoft.View.Consulta.pas</Transaction>
    <Transaction>2020/08/25 17:11:27.000.062,D:\PDV MiniSoft\Unit1.dfm=D:\PDV MiniSoft\View\MiniSoft.View.Consulta.dfm</Transaction>
    <Transaction>2020/08/26 10:51:20.000.731,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/26 10:53:16.000.263,D:\PDV MiniSoft\Unit1.dfm=D:\PDV MiniSoft\View\MiniSoft.View.ParcelasCheque.dfm</Transaction>
    <Transaction>2020/08/26 10:53:16.000.263,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\View\MiniSoft.View.ParcelasCheque.pas</Transaction>
    <Transaction>2020/08/26 11:21:51.000.760,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/26 11:22:28.000.664,D:\PDV MiniSoft\Unit1.pas=D:\PDV MiniSoft\View\MiniSoft.Atualiza.pas</Transaction>
    <Transaction>2020/08/26 11:22:28.000.664,D:\PDV MiniSoft\Unit1.dfm=D:\PDV MiniSoft\View\MiniSoft.Atualiza.dfm</Transaction>
    <Transaction>2020/08/27 14:26:51.000.377,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/27 14:27:21.000.897,D:\PDV MiniSoft\View\MiniSoft.View.InutilizaNFCe.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/27 14:27:21.000.897,D:\PDV MiniSoft\View\MiniSoft.View.InutilizaNFCe.dfm=D:\PDV MiniSoft\Unit1.dfm</Transaction>
    <Transaction>2020/08/28 15:47:11.000.827,=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/28 15:47:26.000.541,D:\PDV MiniSoft\View\MiniSoft.View.Aparencia.dfm=D:\PDV MiniSoft\Unit1.dfm</Transaction>
    <Transaction>2020/08/28 15:47:26.000.541,D:\PDV MiniSoft\View\MiniSoft.View.Aparencia.pas=D:\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/31 10:39:02.000.981,=D:\Sistemas\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/31 10:39:20.000.000,D:\Sistemas\PDV MiniSoft\Unit1.pas=D:\Sistemas\PDV MiniSoft\Model\MiniSoft.Model.ABREFECHACAIXA.pas</Transaction>
    <Transaction>2020/08/31 10:48:22.000.130,=D:\Sistemas\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/31 10:48:51.000.690,D:\Sistemas\PDV MiniSoft\Unit1.dfm=D:\Sistemas\PDV MiniSoft\View\MiniSoft.View.AberturaDeCaixa.dfm</Transaction>
    <Transaction>2020/08/31 10:48:51.000.690,D:\Sistemas\PDV MiniSoft\Unit1.pas=D:\Sistemas\PDV MiniSoft\View\MiniSoft.View.AberturaDeCaixa.pas</Transaction>
    <Transaction>2020/08/31 10:53:35.000.794,=D:\Sistemas\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/31 10:53:47.000.479,D:\Sistemas\PDV MiniSoft\Unit1.pas=D:\Sistemas\PDV MiniSoft\Controller\MiniSoft.Controller.ABREFECHACAIXA.pas</Transaction>
    <Transaction>2020/08/31 13:22:35.000.369,=D:\Sistemas\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/08/31 13:22:55.000.956,D:\Sistemas\PDV MiniSoft\Unit1.dfm=D:\Sistemas\PDV MiniSoft\View\MiniSoft.View.FechaCaixa.dfm</Transaction>
    <Transaction>2020/08/31 13:22:55.000.956,D:\Sistemas\PDV MiniSoft\Unit1.pas=D:\Sistemas\PDV MiniSoft\View\MiniSoft.View.FechaCaixa.pas</Transaction>
    <Transaction>2020/09/04 15:06:13.000.569,=D:\Sistemas\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/09/04 15:06:39.000.188,D:\Sistemas\PDV MiniSoft\Unit1.pas=D:\Sistemas\PDV MiniSoft\Model\Minisoft.Model.Comissao.pas</Transaction>
    <Transaction>2020/09/04 15:07:20.000.363,=D:\Sistemas\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/09/04 15:07:36.000.708,D:\Sistemas\PDV MiniSoft\Unit1.pas=D:\Sistemas\PDV MiniSoft\Controller\Minisoft.Controllerl.Comissao.pas</Transaction>
    <Transaction>2020/09/04 16:23:21.000.227,=D:\Sistemas\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/09/04 16:23:52.000.333,D:\Sistemas\PDV MiniSoft\Unit1.pas=D:\Sistemas\PDV MiniSoft\View\MiniSoft.View.IdentificaVendedor.pas</Transaction>
    <Transaction>2020/09/04 16:23:52.000.333,D:\Sistemas\PDV MiniSoft\Unit1.dfm=D:\Sistemas\PDV MiniSoft\View\MiniSoft.View.IdentificaVendedor.dfm</Transaction>
    <Transaction>2020/09/08 14:08:34.000.648,=D:\Sistemas\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/09/08 14:09:14.000.487,D:\Sistemas\PDV MiniSoft\View\MiniSoft.View.SenhaAdmin.pas=D:\Sistemas\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/09/08 14:09:14.000.487,D:\Sistemas\PDV MiniSoft\View\MiniSoft.View.SenhaAdmin.dfm=D:\Sistemas\PDV MiniSoft\Unit1.dfm</Transaction>
    <Transaction>2020/10/19 10:49:56.000.002,=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/10/19 10:50:17.000.043,C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.RelatoriodeVendas.pas=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/10/19 10:50:17.000.043,C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.RelatoriodeVendas.dfm=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.dfm</Transaction>
    <Transaction>2020/10/27 15:48:43.000.717,=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Model\Funcao.GenericEnum.pas</Transaction>
    <Transaction>2020/10/27 15:48:43.000.569,=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Model\ConfigFile.Model.pas</Transaction>
    <Transaction>2020/10/27 16:03:27.000.483,=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/10/27 16:03:43.000.099,C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.dfm=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.ConfTEF.dfm</Transaction>
    <Transaction>2020/10/27 16:03:43.000.099,C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.pas=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.ConfTEF.pas</Transaction>
    <Transaction>2020/10/27 16:56:38.000.837,=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/10/27 16:58:11.000.271,C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.dfm=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.OnExibeMenu.dfm</Transaction>
    <Transaction>2020/10/27 16:58:11.000.271,C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.pas=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.OnExibeMenu.pas</Transaction>
    <Transaction>2020/10/27 17:05:27.000.821,=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/10/27 17:06:17.000.125,C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.dfm=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.onObtemMenu.dfm</Transaction>
    <Transaction>2020/10/27 17:06:17.000.125,C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\Unit1.pas=C:\Users\marco\OneDrive\Área de Trabalho\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.onObtemMenu.pas</Transaction>
    <Transaction>2020/11/26 09:31:38.000.277,=D:\Marco\Sistemas Hrocha\PDV MiniSoft\Unit1.pas</Transaction>
    <Transaction>2020/11/26 09:31:56.000.979,D:\Marco\Sistemas Hrocha\PDV MiniSoft\Unit1.pas=D:\Marco\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.SelecionaImpressora.pas</Transaction>
    <Transaction>2020/11/26 09:31:56.000.979,D:\Marco\Sistemas Hrocha\PDV MiniSoft\Unit1.dfm=D:\Marco\Sistemas Hrocha\PDV MiniSoft\View\MiniSoft.View.SelecionaImpressora.dfm</Transaction>
    <Transaction>2020/12/12 14:29:46.000.065,=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.pas</Transaction>
    <Transaction>2020/12/12 14:30:17.000.438,D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\View\MiniSoft.View.ProdutosCupom.pas=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.pas</Transaction>
    <Transaction>2020/12/12 14:30:17.000.438,D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\View\MiniSoft.View.ProdutosCupom.dfm=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.dfm</Transaction>
    <Transaction>2020/12/13 11:37:10.000.849,=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.pas</Transaction>
    <Transaction>2020/12/13 11:37:35.000.311,D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\View\MiniSoft.View.DeletaProduto.pas=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.pas</Transaction>
    <Transaction>2020/12/13 11:37:35.000.311,D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\View\MiniSoft.View.DeletaProduto.dfm=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.dfm</Transaction>
    <Transaction>2021/02/24 13:09:29.000.740,=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.pas</Transaction>
    <Transaction>2021/02/24 13:09:48.000.946,D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.pas=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\View\MiniSoft.View.ResumoDeVendas.pas</Transaction>
    <Transaction>2021/02/24 13:09:48.000.946,D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.dfm=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\View\MiniSoft.View.ResumoDeVendas.dfm</Transaction>
    <Transaction>2021/03/05 10:04:47.000.261,=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.pas</Transaction>
    <Transaction>2021/03/05 10:05:02.000.394,D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.dfm=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\View\MiniSoft.View.ConfNFCe.dfm</Transaction>
    <Transaction>2021/03/05 10:05:02.000.394,D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\Unit1.pas=D:\Marco\Sistemas Hrocha\PDV MiniSoft - RDW\View\MiniSoft.View.ConfNFCe.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Conexao"/>
    <File Path="Conexao\Conexao.pas"/>
    <File Path="Conexao\Conexao.dfm"/>
    <File Path="Controller"/>
    <File Path="Controller\MiniSoft.Controller.ABREFECHACAIXA.pas"/>
    <File Path="Controller\MiniSoft.Controller.Caixa.pas"/>
    <File Path="Controller\MiniSoft.Controller.ClientesContaAPagar.pas"/>
    <File Path="Controller\MiniSoft.Controller.HistoricoDeProduto.pas"/>
    <File Path="Controller\MiniSoft.Controller.MovimentacaoDeVendas.pas"/>
    <File Path="Controller\MiniSoft.Controller.Nfce.pas"/>
    <File Path="Controller\MiniSoft.Controller.NfceItens.pas"/>
    <File Path="Controller\MiniSoft.Controller.ParcelasAReceber.pas"/>
    <File Path="Controller\MiniSoft.Controller.ParcelasVendas.pas"/>
    <File Path="Controller\MiniSoft.Controller.Permissao.pas"/>
    <File Path="Controller\MiniSoft.Controller.PlanoDeConta.pas"/>
    <File Path="Controller\MiniSoft.Controller.Produtos.pas"/>
    <File Path="Controller\MiniSoft.Controller.Usuarios.pas"/>
    <File Path="Controller\Minisoft.Controllerl.Comissao.pas"/>
    <File Path="Funcoes"/>
    <File Path="Funcoes\MiniSoft.Funcoes.pas"/>
    <File Path="Model"/>
    <File Path="Model\ConfigFile.Model.pas"/>
    <File Path="Model\Funcao.GenericEnum.pas"/>
    <File Path="Model\MiniSoft.Model.ABREFECHACAIXA.pas"/>
    <File Path="Model\MiniSoft.Model.Caixa.pas"/>
    <File Path="Model\MiniSoft.Model.ClientesContaAPagar.pas"/>
    <File Path="Model\Minisoft.Model.Comissao.pas"/>
    <File Path="Model\MiniSoft.Model.HistoricoDeProduto.pas"/>
    <File Path="Model\MiniSoft.Model.MovimentacaoDeVendas.pas"/>
    <File Path="Model\MiniSoft.Model.Nfce.pas"/>
    <File Path="Model\MiniSoft.Model.NfceItens.pas"/>
    <File Path="Model\MiniSoft.Model.ParcelasAReceber.pas"/>
    <File Path="Model\MiniSoft.Model.ParcelasVendas.pas"/>
    <File Path="Model\MiniSoft.Model.Permissao.pas"/>
    <File Path="Model\MiniSoft.Model.PlanoDeConta.pas"/>
    <File Path="Model\MiniSoft.Model.Principal.pas"/>
    <File Path="Model\MiniSoft.Model.Produtos.pas"/>
    <File Path="Model\MiniSoft.Model.Sentinela.pas"/>
    <File Path="Model\MiniSoft.Model.Usuarios.pas"/>
    <File Path="View"/>
    <File Path="View\MiniSoft.Atualiza.pas"/>
    <File Path="View\MiniSoft.Atualiza.dfm"/>
    <File Path="View\MiniSoft.View.AberturaDeCaixa.pas"/>
    <File Path="View\MiniSoft.View.AberturaDeCaixa.dfm"/>
    <File Path="View\MiniSoft.View.AlteraProduto.pas"/>
    <File Path="View\MiniSoft.View.AlteraProduto.dfm"/>
    <File Path="View\MiniSoft.View.Aparencia.pas"/>
    <File Path="View\MiniSoft.View.Aparencia.dfm"/>
    <File Path="View\MiniSoft.View.ConfTEF.pas"/>
    <File Path="View\MiniSoft.View.ConfTEF.dfm"/>
    <File Path="View\MiniSoft.View.Consulta.pas"/>
    <File Path="View\MiniSoft.View.Consulta.dfm"/>
    <File Path="View\MiniSoft.View.FechaCaixa.pas"/>
    <File Path="View\MiniSoft.View.FechaCaixa.dfm"/>
    <File Path="View\MiniSoft.View.Finalizar.pas"/>
    <File Path="View\MiniSoft.View.Finalizar.dfm"/>
    <File Path="View\MiniSoft.View.IdentificaVendedor.pas"/>
    <File Path="View\MiniSoft.View.IdentificaVendedor.dfm"/>
    <File Path="View\MiniSoft.View.InutilizaNFCe.pas"/>
    <File Path="View\MiniSoft.View.InutilizaNFCe.dfm"/>
    <File Path="View\MiniSoft.View.Login.pas"/>
    <File Path="View\MiniSoft.View.Login.dfm"/>
    <File Path="View\MiniSoft.View.NFCe.pas"/>
    <File Path="View\MiniSoft.View.NFCe.dfm"/>
    <File Path="View\MiniSoft.View.OnExibeMenu.pas"/>
    <File Path="View\MiniSoft.View.OnExibeMenu.dfm"/>
    <File Path="View\MiniSoft.View.onObtemMenu.pas"/>
    <File Path="View\MiniSoft.View.onObtemMenu.dfm"/>
    <File Path="View\MiniSoft.View.ParcelasCheque.pas"/>
    <File Path="View\MiniSoft.View.ParcelasCheque.dfm"/>
    <File Path="View\MiniSoft.View.ParcelasCrediario.pas"/>
    <File Path="View\MiniSoft.View.ParcelasCrediario.dfm"/>
    <File Path="View\MiniSoft.View.Prevenda.pas"/>
    <File Path="View\MiniSoft.View.Prevenda.dfm"/>
    <File Path="View\MiniSoft.View.Principal.pas"/>
    <File Path="View\MiniSoft.View.Principal.dfm"/>
    <File Path="View\MiniSoft.View.Produtos.pas"/>
    <File Path="View\MiniSoft.View.Produtos.dfm"/>
    <File Path="View\MiniSoft.View.RelatoriodeVendas.pas"/>
    <File Path="View\MiniSoft.View.RelatoriodeVendas.dfm"/>
    <File Path="View\MiniSoft.View.SelecionaImpressora.pas"/>
    <File Path="View\MiniSoft.View.SelecionaImpressora.dfm"/>
    <File Path="View\MiniSoft.View.SenhaAdmin.pas"/>
    <File Path="View\MiniSoft.View.SenhaAdmin.dfm"/>
    <File Path="View\MiniSoft.View.ProdutosCupom.pas"/>
    <File Path="View\MiniSoft.View.ProdutosCupom.dfm"/>
    <File Path="View\MiniSoft.View.DeletaProduto.pas"/>
    <File Path="View\MiniSoft.View.DeletaProduto.dfm"/>
    <File Path="View\MiniSoft.View.ResumoDeVendas.pas"/>
    <File Path="View\MiniSoft.View.ResumoDeVendas.dfm"/>
    <File Path="View\MiniSoft.View.ConfNFCe.pas"/>
    <File Path="View\MiniSoft.View.ConfNFCe.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
