<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44041,6764895718" ReportOptions.Description.Text="" ReportOptions.LastChange="44048,6179536227" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  CNPJ, CEP : String;&#13;&#10;begin&#13;&#10;  CNPJ := &#60;Global.&#34;PRI_CPFCNPJ&#34;&#62;;&#13;&#10;  //Utilizar o copy para formatar strings&#13;&#10;  case Length(CNPJ) of&#13;&#10;    11: Memo1.Text := 'Cpf : '+Copy(CNPJ,1,3)+'.'+Copy(CNPJ,4,3)+'.'+Copy(CNPJ,7,3)+'-'+Copy(CNPJ,9,2);&#13;&#10;    14: Memo1.Text := 'Cnpj : '+ Copy(CNPJ,1,2)+'.'+Copy(CNPJ,3,3)+'.'+Copy(CNPJ,6,3)+'/'+Copy(CNPJ,9,4)+'-'+Copy(CNPJ,13,2);&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBCaixa" DataSetName="frxDBCaixa"/>
    <item DataSet="dm.frxGlobal" DataSetName="Global"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="14,36220472" Left="0" Top="230,55133" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" RowCount="0">
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="0" Top="0">
        <TfrxTableColumn Name="TableColumn3" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn4" Width="365,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn5" Width="88,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn6" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn7" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn8" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow16" MinHeight="0" MaxHeight="0" Height="14,3622047244095">
          <TfrxTableCell Name="TableCell36" AllowVectorExport="True" Restrictions="8" DataField="CAI_DATA" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBCaixa.&#34;CAI_DATA&#34;]"/>
          <TfrxTableCell Name="TableCell37" AllowVectorExport="True" Restrictions="8" DataField="CAI_RECEITA" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBCaixa.&#34;CAI_RECEITA&#34;]"/>
          <TfrxTableCell Name="TableCell38" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBCaixa.&#34;CAI_SAIDA&#34;] "/>
          <TfrxTableCell Name="TableCell39" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBCaixa.&#34;CAI_ENTRADA&#34;] "/>
          <TfrxTableCell Name="TableCell40" AllowVectorExport="True" Restrictions="8" DataField="CAI_SALDO" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBCaixa.&#34;CAI_SALDO&#34;]"/>
          <TfrxTableCell Name="TableCell61" AllowVectorExport="True" Restrictions="8" DataField="CAI_DATA" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBCaixa.&#34;CAI_DATA&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="95,76325472" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="554" Top="28,10235" Width="65,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emissão :"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="154" Top="51,10235" Width="623" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3" Top="60,10235" Width="755,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Caixa"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="608" Top="28,10235" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxPictureView Name="img_logo" AllowVectorExport="True" Left="2" Top="0,10235" Width="150,42519685" Height="83,90551181" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="GlobalPRI_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="153" Top="0,10235" Width="400,63018" Height="18,89765" DataField="PRI_FANTASIA" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="GlobalPRI_ENDERECO" IndexTag="1" AllowVectorExport="True" Left="153" Top="13,10235" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_ENDERECO&#34;] Nº [Global.&#34;PRI_NUMERO&#34;], [Global.&#34;PRI_BAIRRO&#34;] - [Global.&#34;PRI_MUNICIPIO&#34;]&#13;&#10;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="555" Top="0,10235" Width="195,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cnpj :"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="554" Top="14,10235" Width="65,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="GlobalPRI_TELEFONE" IndexTag="1" AllowVectorExport="True" Left="614" Top="14,10235" Width="158,74026" Height="18,89765" DataField="PRI_TELEFONE" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_TELEFONE&#34;]"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="33,80252472" Left="0" Top="173,85838" Width="755,906" Condition="frxDBCaixa.&#34;CAI_CODIGO_USUARIO&#34;">
      <TfrxMemoView Name="frxDBCaixaCAI_CODIGO_USUARIO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0,14162" Width="420,37013" Height="17,38582677" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" ParentFont="False" Text="[frxDBCaixa.&#34;CAI_CODIGO_USUARIO&#34;] - [frxDBCaixa.&#34;CAI_NOME_USUARIO&#34;] ">
        <Formats>
          <item FormatStr="00000" Kind="fkNumeric"/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxTableObject Name="TableObject3" AllowVectorExport="True" Left="0" Top="20,14162">
        <TfrxTableColumn Name="TableColumn15" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn16" Width="365,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn17" Width="88,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn18" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn19" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn20" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="14,3622047244095">
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Código"/>
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" ParentFont="False" Text="Descrição da Movimentação"/>
          <TfrxTableCell Name="TableCell9" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Saida"/>
          <TfrxTableCell Name="TableCell10" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Entrada"/>
          <TfrxTableCell Name="TableCell11" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
          <TfrxTableCell Name="TableCell12" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Data"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,67718" Left="0" Top="268,34663" Width="755,906">
      <TfrxTableObject Name="TableObject2" AllowVectorExport="True" Left="0" Top="0">
        <TfrxTableColumn Name="TableColumn9" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn10" Width="365,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn11" Width="88,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn12" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn13" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn14" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="14,3622047244095">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCaixa.&#34;CAI_SAIDA&#34;&#62;,MasterData1)] "/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCaixa.&#34;CAI_ENTRADA&#34;&#62;,MasterData1,1)] "/>
          <TfrxTableCell Name="TableCell5" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCaixa.&#34;CAI_ENTRADA&#34;&#62;,MasterData1,1)-SUM(&#60;frxDBCaixa.&#34;CAI_SAIDA&#34;&#62;,MasterData1)] "/>
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" DataSet="frxDBCaixa" DataSetName="frxDBCaixa" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text=""/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="107,67718" Left="0" Top="309,92146" Width="755,906">
      <TfrxTableObject Name="TableObject4" AllowVectorExport="True" Left="4" Top="6,07854">
        <TfrxTableColumn Name="TableColumn21" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn22" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn23" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell13" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777216" HAlign="haCenter" ParentFont="False" ColSpan="3" Text="Totais"/>
          <TfrxTableCell Name="TableCell14" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
          <TfrxTableCell Name="TableCell15" AllowVectorExport="True" Restrictions="8" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text=""/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow4" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell18" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Saida"/>
          <TfrxTableCell Name="TableCell19" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Entrada"/>
          <TfrxTableCell Name="TableCell20" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow5" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell23" AllowVectorExport="True" Restrictions="8" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCaixa.&#34;CAI_SAIDA&#34;&#62;,MasterData1,2)] "/>
          <TfrxTableCell Name="TableCell24" AllowVectorExport="True" Restrictions="8" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCaixa.&#34;CAI_ENTRADA&#34;&#62;,MasterData1,2)] "/>
          <TfrxTableCell Name="TableCell25" AllowVectorExport="True" Restrictions="8" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBCaixa.&#34;CAI_ENTRADA&#34;&#62;,MasterData1,2)-SUM(&#60;frxDBCaixa.&#34;CAI_SAIDA&#34;&#62;,MasterData1,2)] "/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
