<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43774,5449864352" ReportOptions.Description.Text="" ReportOptions.LastChange="44047,3540111574" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Picture1OnAfterData(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  CNPJ, CEP : String;&#13;&#10;begin&#13;&#10;  CNPJ := &#60;Global.&#34;PRI_CPFCNPJ&#34;&#62;;&#13;&#10;  //Utilizar o copy para formatar strings&#13;&#10;  case Length(CNPJ) of&#13;&#10;    11:&#13;&#10;    begin&#13;&#10;    Memo75.Text := Copy(CNPJ,1,3)+'.'+Copy(CNPJ,4,3)+'.'+Copy(CNPJ,7,3)+'-'+Copy(CNPJ,9,2);&#13;&#10;    Memo49.Text := Copy(CNPJ,1,3)+'.'+Copy(CNPJ,4,3)+'.'+Copy(CNPJ,7,3)+'-'+Copy(CNPJ,9,2);&#13;&#10;    end;&#13;&#10;    14:&#13;&#10;    begin&#13;&#10;     Memo75.Text := Copy(CNPJ,1,2)+'.'+Copy(CNPJ,3,3)+'.'+Copy(CNPJ,6,3)+'/'+Copy(CNPJ,9,4)+'-'+Copy(CNPJ,13,2);&#13;&#10;     Memo49.Text := Copy(CNPJ,1,2)+'.'+Copy(CNPJ,3,3)+'.'+Copy(CNPJ,6,3)+'/'+Copy(CNPJ,9,4)+'-'+Copy(CNPJ,13,2);&#13;&#10;    end;&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxContasAReceber" DataSetName="frxContasAReceber"/>
    <item DataSet="frxGlobal" DataSetName="Global"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="cnpj"/>
    <item Name="cep"/>
    <item Name="cliente"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="290" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="264,5671" Left="0" Top="18,89765" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" RowCount="0">
      <TfrxMemoView Name="frxDBDataset2fantasia" IndexTag="1" AllowVectorExport="True" Left="154,96062992126" Top="0" Width="192,75603" Height="18,89765" DataField="PRI_FANTASIA" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="154,96062992126" Top="32,91342" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="frxDBDataset2telefone" IndexTag="1" AllowVectorExport="True" Left="215,65368" Top="32,91342" Width="120,94496" Height="18,89765" DataField="PRI_TELEFONE" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="154,96062992126" Top="10,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cpf/Cnpj:"/>
      <TfrxPictureView Name="img_logo" AllowVectorExport="True" Left="0,22047" Top="0" Width="151,1812" Height="49,13389" OnAfterData="Picture1OnAfterData" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="377,953" Top="0" Width="0" Height="264,5671" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="560,88188976378" Top="0" Width="192,75603" Height="18,89765" DataField="PRI_FANTASIA" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="560,91338583" Top="33,91342" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="621,06339" Top="32,91342" Width="120,94496" Height="18,89765" DataField="PRI_TELEFONE" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="560,88188976378" Top="10,89765" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cpf/Cnpj:"/>
      <TfrxPictureView Name="img_logo2" AllowVectorExport="True" Left="405,63018" Top="0" Width="151,1812" Height="49,13389" OnAfterData="Picture1OnAfterData" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo75" IndexTag="1" AllowVectorExport="True" Left="604,28386" Top="10,11812" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[cnpj]"/>
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="404" Top="51,91342">
        <TfrxTableColumn Name="TableColumn1" Width="350,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow8" MinHeight="0" MaxHeight="0" Height="48,968522">
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="-1" Top="3,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente :"/>
            <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="347,71676" Height="26,45671" DataSetName="frxDBDataset5" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_ENDERECO_CLIENTE&#34;], Nº [frxContasAReceber.&#34;CRE_NUMERO_CLIENTE&#34;] [frxContasAReceber.&#34;CRE_COMPLEMENTO_CLIENTE&#34;]-[frxContasAReceber.&#34;CRE_BAIRRO_CLIENTE&#34;] - [frxContasAReceber.&#34;CRE_MUNICIPIO_CLIENTE&#34;] - [frxContasAReceber.&#34;CRE_CEP_CLIENTE&#34;]"/>
            <TfrxMemoView Name="Memo26" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="3,77953" Width="294,803149606299" Height="18,89765" DataField="CRE_NOME_CLIENTE" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_CLIENTE&#34;]"/>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow9" MinHeight="0" MaxHeight="0" Height="19,968522">
          <TfrxTableCell Name="TableCell5" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="4,826778" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados da Compra"/>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow10" MinHeight="0" MaxHeight="0" Height="42,968522">
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0,22047" Top="22,874026" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parcelado em :"/>
            <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="0" Top="3,755906" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data :"/>
            <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="3,755906" Width="79,37013" Height="18,89765" DataField="CRE_DATA_COMPRA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_COMPRA&#34;]"/>
            <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="113,3859" Top="3,755906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número :"/>
            <TfrxMemoView Name="Memo32" IndexTag="1" AllowVectorExport="True" Left="166,51979" Top="3,755906" Width="49,13389" Height="18,89765" DataField="CRE_NUMERO_VENDA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="00000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NUMERO_VENDA&#34;]"/>
            <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="215,43321" Top="3,755906" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor :"/>
            <TfrxMemoView Name="Memo34" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="3,755906" Width="98,26778" Height="15,11812" DataField="CRE_VALOR_COMPRA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_COMPRA&#34;]"/>
            <TfrxMemoView Name="Memo35" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="20,653556" Width="22,67718" Height="18,89765" DataField="CRE_QTD_PARCELAS" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_QTD_PARCELAS&#34;]"/>
            <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="119,16543" Top="22,653556" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="de R$"/>
            <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="230,55133" Top="22,653556" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parcela :"/>
            <TfrxMemoView Name="Memo38" IndexTag="1" AllowVectorExport="True" Left="283,46475" Top="22,653556" Width="37,7953" Height="18,89765" DataField="CRE_REF_PARCELA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_REF_PARCELA&#34;]"/>
            <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="109,60637" Top="22,653556" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="x"/>
            <TfrxMemoView Name="Memo40" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="22,653556" Width="79,37013" Height="18,89765" DataField="CRE_VALOR_PARCELA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PARCELA&#34;]"/>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow11" MinHeight="0" MaxHeight="0" Height="36,968522">
          <TfrxTableCell Name="TableCell9" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="0" Top="2,141744" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento em :"/>
            <TfrxMemoView Name="Memo42" IndexTag="1" AllowVectorExport="True" Left="94,48825" Top="2,141744" Width="79,37013" Height="18,89765" DataField="CRE_DATA_VENCIMENTO" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_VENCIMENTO&#34;]"/>
            <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="173,85838" Top="2,362214" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor  :"/>
            <TfrxMemoView Name="Memo44" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="1,362214" Width="79,37013" Height="18,89765" DataField="CRE_VALOR_PARCELA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxContasAReceber.&#34;CRE_VALOR_PARCELA&#34;]"/>
            <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="0" Top="19,480334" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Recebimento : ___/___/______"/>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow12" MinHeight="0" MaxHeight="0" Height="33,968522">
          <TfrxTableCell Name="TableCell10" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="0" Top="1,291342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vendedor :"/>
            <TfrxMemoView Name="Memo47" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="1,291342" Width="162,51979" Height="18,89765" DataField="CRE_NOME_VENDEDOR" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_VENDEDOR&#34;]"/>
          </TfrxTableCell>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxTableObject Name="TableObject3" AllowVectorExport="True" Left="2" Top="51,91342">
        <TfrxTableColumn Name="TableColumn3" Width="350,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="48,968522">
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="-1" Top="3,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente :"/>
            <TfrxMemoView Name="frxDBDataset5endereco" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="347,71676" Height="26,45671" DataSetName="frxDBDataset5" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_ENDERECO_CLIENTE&#34;], Nº [frxContasAReceber.&#34;CRE_NUMERO_CLIENTE&#34;] [frxContasAReceber.&#34;CRE_COMPLEMENTO_CLIENTE&#34;]-[frxContasAReceber.&#34;CRE_BAIRRO_CLIENTE&#34;] - [frxContasAReceber.&#34;CRE_MUNICIPIO_CLIENTE&#34;] - [frxContasAReceber.&#34;CRE_CEP_CLIENTE&#34;]"/>
            <TfrxMemoView Name="cliente" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="3,77953" Width="294,803149606299" Height="18,89765" DataField="CRE_NOME_CLIENTE" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_CLIENTE&#34;]"/>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow4" MinHeight="0" MaxHeight="0" Height="19,968522">
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="4,826778" Width="351,49629" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados da Compra"/>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow5" MinHeight="0" MaxHeight="0" Height="42,968522">
          <TfrxTableCell Name="TableCell13" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="0,22047" Top="22,874026" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parcelado em :"/>
            <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="3,755906" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data :"/>
            <TfrxMemoView Name="frxDBDataset5data_compra" IndexTag="1" AllowVectorExport="True" Left="34,01577" Top="3,755906" Width="79,37013" Height="18,89765" DataField="CRE_DATA_COMPRA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_COMPRA&#34;]"/>
            <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="113,3859" Top="3,755906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Número :"/>
            <TfrxMemoView Name="frxDBDataset5numero_compra" IndexTag="1" AllowVectorExport="True" Left="166,51979" Top="3,755906" Width="49,13389" Height="18,89765" DataField="CRE_NUMERO_VENDA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="00000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NUMERO_VENDA&#34;]"/>
            <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="215,43321" Top="3,755906" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor :"/>
            <TfrxMemoView Name="frxDBDataset5vlr_compra" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="3,755906" Width="98,26778" Height="15,11812" DataField="CRE_VALOR_COMPRA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_COMPRA&#34;]"/>
            <TfrxMemoView Name="frxDBDataset5qtd_parcelas" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="20,653556" Width="22,67718" Height="18,89765" DataField="CRE_QTD_PARCELAS" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_QTD_PARCELAS&#34;]"/>
            <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="119,16543" Top="22,653556" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="de R$"/>
            <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="230,55133" Top="22,653556" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parcela :"/>
            <TfrxMemoView Name="frxDBDataset5ref_parcelas" IndexTag="1" AllowVectorExport="True" Left="283,46475" Top="22,653556" Width="37,7953" Height="18,89765" DataField="CRE_REF_PARCELA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_REF_PARCELA&#34;]"/>
            <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="109,60637" Top="22,653556" Width="15,11812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="x"/>
            <TfrxMemoView Name="frxDBDataset5valor_parcelas" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="22,653556" Width="79,37013" Height="18,89765" DataField="CRE_VALOR_PARCELA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PARCELA&#34;]"/>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow6" MinHeight="0" MaxHeight="0" Height="36,968522">
          <TfrxTableCell Name="TableCell18" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="0" Top="2,141744" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento em :"/>
            <TfrxMemoView Name="frxDBDataset5data_vencimento" IndexTag="1" AllowVectorExport="True" Left="94,48825" Top="2,141744" Width="79,37013" Height="18,89765" DataField="CRE_DATA_VENCIMENTO" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_VENCIMENTO&#34;]"/>
            <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="173,85838" Top="2,362214" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor  :"/>
            <TfrxMemoView Name="frxDBDataset5valor_parcelas1" IndexTag="1" AllowVectorExport="True" Left="211,65368" Top="1,362214" Width="79,37013" Height="18,89765" DataField="CRE_VALOR_PARCELA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" Text="[frxContasAReceber.&#34;CRE_VALOR_PARCELA&#34;]"/>
            <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="19,480334" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Data Recebimento : ___/___/______"/>
          </TfrxTableCell>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow7" MinHeight="0" MaxHeight="0" Height="33,968522">
          <TfrxTableCell Name="TableCell23" AllowVectorExport="True" Restrictions="8" Frame.Typ="15" Text="">
            <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="1,291342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vendedor :"/>
            <TfrxMemoView Name="frxDBDataset5vendedor" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="1,291342" Width="162,51979" Height="18,89765" DataField="CRE_NOME_VENDEDOR" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_VENDEDOR&#34;]"/>
          </TfrxTableCell>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxMemoView Name="frxDBDataset2cidade" IndexTag="1" AllowVectorExport="True" Left="154,96062992" Top="21,7953" Width="194,16543" Height="18,89765" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_MUNICIPIO&#34;] - [Global.&#34;PRI_CEP&#34;]"/>
      <TfrxMemoView Name="Memo48" IndexTag="1" AllowVectorExport="True" Left="561" Top="21,10235" Width="194,16543" Height="18,89765" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_MUNICIPIO&#34;] - [Global.&#34;PRI_CEP&#34;]"/>
      <TfrxMemoView Name="Memo49" IndexTag="1" AllowVectorExport="True" Left="199" Top="11,10235" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[cnpj]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
