<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44041,6764895718" ReportOptions.Description.Text="" ReportOptions.LastChange="44042,588467419" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos"/>
    <item DataSet="frxProdutos" DataSetName="frxProdutos"/>
    <item DataSet="frxGlobal" DataSetName="Global"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="14,3622047244095" Left="0" Top="430,86642" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" RowCount="0">
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="0" Top="-0,7013">
        <TfrxTableColumn Name="TableColumn3" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn4" Width="346,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn5" Width="105,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn6" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn7" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn8" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow16" MinHeight="0" MaxHeight="0" Height="14,3622047244095">
          <TfrxTableCell Name="TableCell36" AllowVectorExport="True" Restrictions="8" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxHistoricoDeProdutos.&#34;HIS_CODIGO&#34;] "/>
          <TfrxTableCell Name="TableCell37" AllowVectorExport="True" Restrictions="8" DataField="HIS_FORCLI" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxHistoricoDeProdutos.&#34;HIS_FORCLI&#34;]"/>
          <TfrxTableCell Name="TableCell38" AllowVectorExport="True" Restrictions="8" DataField="HIS_TIPODOC" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxHistoricoDeProdutos.&#34;HIS_TIPODOC&#34;]"/>
          <TfrxTableCell Name="TableCell39" AllowVectorExport="True" Restrictions="8" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxHistoricoDeProdutos.&#34;HIS_QTD_VENDA&#34;] "/>
          <TfrxTableCell Name="TableCell40" AllowVectorExport="True" Restrictions="8" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxHistoricoDeProdutos.&#34;HIS_QTD_ESTOQUE&#34;] "/>
          <TfrxTableCell Name="TableCell61" AllowVectorExport="True" Restrictions="8" DataField="HIS_DATA" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxHistoricoDeProdutos.&#34;HIS_DATA&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="351,26739677" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="554" Top="28,10235" Width="65,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emissão :"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="154" Top="51,10235" Width="623" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3" Top="55,10235" Width="755,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Histórico De Produto"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="608" Top="28,10235" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxTableObject Name="TableObject2" AllowVectorExport="True" Left="191" Top="90,4094">
        <TfrxTableColumn Name="TableColumn1" Width="143,0906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn2" Width="247,0906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="15,89765">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Código"/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" DisplayFormat.FormatStr="000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_CODIGO&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="15,89765">
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Código de Barra"/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_CODIGOBARRA&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow3" MinHeight="0" MaxHeight="0" Height="14,89765">
          <TfrxTableCell Name="TableCell11" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Custo"/>
          <TfrxTableCell Name="TableCell12" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_CUSTO&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow4" MinHeight="0" MaxHeight="0" Height="15,89765">
          <TfrxTableCell Name="TableCell16" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Data Cadastro"/>
          <TfrxTableCell Name="TableCell17" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_DATACAD&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow5" MinHeight="0" MaxHeight="0" Height="15,89765">
          <TfrxTableCell Name="TableCell21" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Descrição"/>
          <TfrxTableCell Name="TableCell22" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_DESCRICAO&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow6" MinHeight="0" MaxHeight="0" Height="16,89765">
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Grupo do Produto"/>
          <TfrxTableCell Name="TableCell13" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_GRUPO&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow7" MinHeight="0" MaxHeight="0" Height="14,89765">
          <TfrxTableCell Name="TableCell14" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Preço"/>
          <TfrxTableCell Name="TableCell15" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_PRECOVENDA&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow8" MinHeight="0" MaxHeight="0" Height="15,89765">
          <TfrxTableCell Name="TableCell18" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Quantidade"/>
          <TfrxTableCell Name="TableCell19" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_QUANTIDADE&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow9" MinHeight="0" MaxHeight="0" Height="15,89765">
          <TfrxTableCell Name="TableCell20" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Última Compra"/>
          <TfrxTableCell Name="TableCell23" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_ULTIMACOMPRA&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow10" MinHeight="0" MaxHeight="0" Height="15,89765">
          <TfrxTableCell Name="TableCell24" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Última Venda"/>
          <TfrxTableCell Name="TableCell25" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_ULTIMAVENDA&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow11" MinHeight="0" MaxHeight="0" Height="14,89765">
          <TfrxTableCell Name="TableCell26" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Localização"/>
          <TfrxTableCell Name="TableCell27" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_LOCALIZACAO&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow12" MinHeight="0" MaxHeight="0" Height="15,89765">
          <TfrxTableCell Name="TableCell28" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="NCM"/>
          <TfrxTableCell Name="TableCell29" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_NCM&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow13" MinHeight="0" MaxHeight="0" Height="13,89765">
          <TfrxTableCell Name="TableCell30" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="CFOP"/>
          <TfrxTableCell Name="TableCell31" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_CFOP&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow14" MinHeight="0" MaxHeight="0" Height="14,89765">
          <TfrxTableCell Name="TableCell32" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="CST"/>
          <TfrxTableCell Name="TableCell33" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_CST&#34;]"/>
        </TfrxTableRow>
        <TfrxTableRow Name="TableRow15" MinHeight="0" MaxHeight="0" Height="14,89765">
          <TfrxTableCell Name="TableCell34" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Segoe UI" Font.Style="1" Frame.Typ="15" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="CSOSN"/>
          <TfrxTableCell Name="TableCell35" AllowVectorExport="True" Restrictions="8" DataSet="frxProdutos" DataSetName="frxProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" [frxProdutos.&#34;PRO_CSOSN&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxTableObject Name="TableObject3" AllowVectorExport="True" Left="0" Top="333,88157">
        <TfrxTableColumn Name="TableColumn9" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn10" Width="346,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn11" Width="105,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn12" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn13" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn14" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow17" MinHeight="0" MaxHeight="0" Height="17,3858267716535">
          <TfrxTableCell Name="TableCell41" AllowVectorExport="True" Restrictions="8" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" DisplayFormat.FormatStr="000000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Nº Fiscal"/>
          <TfrxTableCell Name="TableCell42" AllowVectorExport="True" Restrictions="8" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" ParentFont="False" Text="Fornecedor / Cliente "/>
          <TfrxTableCell Name="TableCell43" AllowVectorExport="True" Restrictions="8" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
          <TfrxTableCell Name="TableCell44" AllowVectorExport="True" Restrictions="8" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Qtd Mov"/>
          <TfrxTableCell Name="TableCell45" AllowVectorExport="True" Restrictions="8" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Qtd Estoque"/>
          <TfrxTableCell Name="TableCell46" AllowVectorExport="True" Restrictions="8" DataSet="frxHistoricoDeProdutos" DataSetName="frxHistoricoDeProdutos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="1" Frame.Typ="7" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Data"/>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxPictureView Name="img_logo" AllowVectorExport="True" Left="2" Top="0,10235" Width="150,42519685" Height="83,90551181" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="GlobalPRI_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="153" Top="0,10235" Width="400,63018" Height="18,89765" DataField="PRI_FANTASIA" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="GlobalPRI_ENDERECO" IndexTag="1" AllowVectorExport="True" Left="153" Top="13,10235" Width="400,63018" Height="18,89765" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_ENDERECO&#34;] Nº [Global.&#34;PRI_NUMERO&#34;], [Global.&#34;PRI_BAIRRO&#34;] - [Global.&#34;PRI_MUNICIPIO&#34;]&#13;&#10;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="555" Top="0,10235" Width="195,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cnpj :"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="554" Top="14,10235" Width="65,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="GlobalPRI_TELEFONE" IndexTag="1" AllowVectorExport="True" Left="614" Top="14,10235" Width="158,74026" Height="18,89765" DataField="PRI_TELEFONE" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_TELEFONE&#34;]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
