<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43650,8203996181" ReportOptions.Description.Text="" ReportOptions.LastChange="44201,7266699537" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxContasAReceber" DataSetName="frxContasAReceber"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="vendedor"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="76,5" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="frxDBDataset5cliente" IndexTag="1" AllowVectorExport="True" Left="1" Top="88,37013" Width="260,78757" Height="30,23624" DataField="CRE_NOME_CLIENTE" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_CLIENTE&#34;]"/>
    <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="265,5671" Top="88,37013" Width="257,00804" Height="30,23624" DataField="CRE_NOME_CLIENTE" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_CLIENTE&#34;]"/>
    <TfrxMemoView Name="Memo2" IndexTag="1" AllowVectorExport="True" Left="526,35467" Top="88,37013" Width="264,5671" Height="30,23624" DataField="CRE_NOME_CLIENTE" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_CLIENTE&#34;]"/>
    <TfrxMemoView Name="frxDBDataset5codigo_cliente" IndexTag="1" AllowVectorExport="True" Left="-2" Top="133,03947504" Width="79,37008362" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_CODIGO_CLIENTE&#34;]"/>
    <TfrxMemoView Name="frxDBDataset5data_compra" IndexTag="1" AllowVectorExport="True" Left="-2" Top="165,27571504" Width="79,37008362" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_COMPRA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset5data_vencimento" IndexTag="1" AllowVectorExport="True" Left="-2" Top="199,51195504" Width="79,37008362" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_VENCIMENTO&#34;]"/>
    <TfrxMemoView Name="frxDBDataset5vlr_compra" IndexTag="1" AllowVectorExport="True" Left="84,14966" Top="199,51195504" Width="86,92913386" Height="30,23622047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_COMPRA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset5valor_parcelas" IndexTag="1" AllowVectorExport="True" Left="176,63791" Top="133,03947504" Width="75,59055118" Height="30,23622047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PARCELA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset5valor_quitado" IndexTag="1" AllowVectorExport="True" Left="176,63791" Top="199,51195504" Width="75,59055118" Height="30,23622047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PAGO&#34;]"/>
    <TfrxMemoView Name="frxDBDataset5ref_parcelas" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="166,29932" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_REF_PARCELA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset7vendedor" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="133,28355" Width="86,92913386" Height="30,23622047" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_VENDEDOR&#34;]"/>
    <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="132,28355" Width="79,37008362" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_CODIGO_CLIENTE&#34;]"/>
    <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="164,51979" Width="79,37008362" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_COMPRA&#34;]"/>
    <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="268,34663" Top="198,75603" Width="79,37008362" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_VENCIMENTO&#34;]"/>
    <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="354,49629" Top="198,75603" Width="86,92913386" Height="30,23622047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_COMPRA&#34;]"/>
    <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="446,98454" Top="132,28355" Width="75,59055118" Height="30,23622047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PARCELA&#34;]"/>
    <TfrxMemoView Name="Memo20" IndexTag="1" AllowVectorExport="True" Left="446,98454" Top="198,75603" Width="75,59055118" Height="30,23622047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PAGO&#34;]"/>
    <TfrxMemoView Name="Memo21" IndexTag="1" AllowVectorExport="True" Left="353,49629" Top="165,54339496" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_REF_PARCELA&#34;]"/>
    <TfrxMemoView Name="Memo22" IndexTag="1" AllowVectorExport="True" Left="353,49629" Top="132,52762496" Width="86,92913386" Height="30,23622047" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_VENDEDOR&#34;]"/>
    <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="532,91373" Top="132,28355" Width="79,37008362" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_CODIGO_CLIENTE&#34;]"/>
    <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="532,91373" Top="164,51979" Width="79,37008362" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_COMPRA&#34;]"/>
    <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="532,91373" Top="198,75603" Width="79,37008362" Height="30,23622047" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_VENCIMENTO&#34;]"/>
    <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="619,06339" Top="198,75603" Width="86,92913386" Height="30,23622047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_COMPRA&#34;]"/>
    <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="711,55164" Top="132,28355" Width="75,59055118" Height="30,23622047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PARCELA&#34;]"/>
    <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="711,55164" Top="198,75603" Width="75,59055118" Height="30,23622047" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PAGO&#34;]"/>
    <TfrxMemoView Name="Memo23" IndexTag="1" AllowVectorExport="True" Left="618,06339" Top="165,54339496" Width="86,92919" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_REF_PARCELA&#34;]"/>
    <TfrxMemoView Name="Memo24" IndexTag="1" AllowVectorExport="True" Left="618,06339" Top="132,52762496" Width="86,92913386" Height="30,23622047" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_VENDEDOR&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
