<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44041,6764895718" ReportOptions.Description.Text="" ReportOptions.LastChange="44053,6580676273" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  CNPJ, CEP : String;&#13;&#10;begin&#13;&#10;  CNPJ := &#60;Global.&#34;PRI_CPFCNPJ&#34;&#62;;&#13;&#10;  //Utilizar o copy para formatar strings&#13;&#10;  case Length(CNPJ) of&#13;&#10;    11: Memo1.Text := 'Cpf : '+Copy(CNPJ,1,3)+'.'+Copy(CNPJ,4,3)+'.'+Copy(CNPJ,7,3)+'-'+Copy(CNPJ,9,2);&#13;&#10;    14: Memo1.Text := 'Cnpj : '+ Copy(CNPJ,1,2)+'.'+Copy(CNPJ,3,3)+'.'+Copy(CNPJ,6,3)+'/'+Copy(CNPJ,9,4)+'-'+Copy(CNPJ,13,2);&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBParcela" DataSetName="frxDBParcela"/>
    <item DataSet="dm.frxGlobal" DataSetName="Global"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="106,00786181" Left="0" Top="18,89765" Width="755,906">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="554" Top="28,10235" Width="65,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emissão :"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="154" Top="51,10235" Width="623" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3" Top="60,10235" Width="755,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Contas a Receber"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="608" Top="28,10235" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxPictureView Name="img_logo" AllowVectorExport="True" Left="2" Top="0,10235" Width="150,42519685" Height="83,90551181" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="GlobalPRI_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="153" Top="0,10235" Width="400,63018" Height="18,89765" DataField="PRI_FANTASIA" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="GlobalPRI_ENDERECO" IndexTag="1" AllowVectorExport="True" Left="153" Top="13,10235" Width="400,63018" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_ENDERECO&#34;] Nº [Global.&#34;PRI_NUMERO&#34;], [Global.&#34;PRI_BAIRRO&#34;] - [Global.&#34;PRI_MUNICIPIO&#34;]&#13;&#10;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="555" Top="0,10235" Width="195,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cnpj :"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="554" Top="14,10235" Width="65,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="GlobalPRI_TELEFONE" IndexTag="1" AllowVectorExport="True" Left="614" Top="14,10235" Width="158,74026" Height="18,89765" DataField="PRI_TELEFONE" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_TELEFONE&#34;]"/>
      <TfrxTableObject Name="TableObject2" AllowVectorExport="True" Left="0" Top="90,58256">
        <TfrxTableColumn Name="TableColumn8" Width="297,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn9" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn10" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn11" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn12" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn13" Width="80,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn14" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="15,1181102362205">
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="Cliente"/>
          <TfrxTableCell Name="TableCell9" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Compra"/>
          <TfrxTableCell Name="TableCell10" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Pagamento"/>
          <TfrxTableCell Name="TableCell11" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
          <TfrxTableCell Name="TableCell12" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Vlr Parcela"/>
          <TfrxTableCell Name="TableCell13" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Pago"/>
          <TfrxTableCell Name="TableCell14" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Status"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="14,3622047244094" Left="0" Top="185,19697" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxDBParcela" DataSetName="frxDBParcela" RowCount="0">
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="0" Top="0,48021">
        <TfrxTableColumn Name="TableColumn1" Width="297,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn2" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn3" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn4" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn5" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn6" Width="80,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn7" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="14,3622047244094">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" DataField="CRE_NOME_CLIENTE" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBParcela.&#34;CRE_NOME_CLIENTE&#34;]"/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" DataField="CRE_DATA_COMPRA" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBParcela.&#34;CRE_DATA_COMPRA&#34;]"/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" DataField="CRE_DATA_QUITACAO" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBParcela.&#34;CRE_DATA_QUITACAO&#34;]"/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" DataField="CRE_DATA_VENCIMENTO" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBParcela.&#34;CRE_DATA_VENCIMENTO&#34;]"/>
          <TfrxTableCell Name="TableCell5" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBParcela.&#34;CRE_VALOR_PARCELA&#34;] "/>
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[frxDBParcela.&#34;CRE_VALOR_PAGO&#34;] "/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" DataSet="frxDBParcela" DataSetName="frxDBParcela" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" [frxDBParcela.&#34;CRE_STATUS&#34;]"/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="93,67718" Left="0" Top="222,99227" Width="755,906">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="608" Top="7,00773" Width="140,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Pago : [SUM(IIF(&#60;frxDBParcela.&#34;CRE_STATUS&#34;&#62;='Pago',&#60;frxDBParcela.&#34;CRE_VALOR_PAGO&#34;&#62;,0),MasterData1,3)] "/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="608" Top="27,00773" Width="140,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="A Vencer : [SUM(IIF(&#60;frxDBParcela.&#34;CRE_STATUS&#34;&#62;='A Vencer',&#60;frxDBParcela.&#34;CRE_VALOR_PARCELA&#34;&#62;,0),MasterData1,3)] "/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="608" Top="47,00773" Width="140,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="Atrasado : [SUM(IIF(&#60;frxDBParcela.&#34;CRE_STATUS&#34;&#62;='Atrasado',&#60;frxDBParcela.&#34;CRE_VALOR_PARCELA&#34;&#62;,0),MasterData1,3)] "/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="608" Top="67,00773" Width="140,48825" Height="18,89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="A Receber : [SUM(IIF(&#60;frxDBParcela.&#34;CRE_STATUS&#34;&#62;&#60;&#62;'Pago',&#60;frxDBParcela.&#34;CRE_VALOR_PARCELA&#34;&#62;,0),MasterData1,3)] "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
