<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DataSet="frxPrevenda" DataSetName="Prevenda" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44036,5109656134" ReportOptions.Description.Text="" ReportOptions.LastChange="44036,750445544" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  CNPJ, CEP : String;&#13;&#10;begin&#13;&#10;  CNPJ := &#60;Global.&#34;PRI_CPFCNPJ&#34;&#62;;&#13;&#10;  //Utilizar o copy para formatar strings&#13;&#10;  case Length(CNPJ) of&#13;&#10;    11: Memo1.Text := 'CPF : '+ Copy(CNPJ,1,3)+'.'+Copy(CNPJ,4,3)+'.'+Copy(CNPJ,7,3)+'-'+Copy(CNPJ,9,2);&#13;&#10;    14: Memo1.Text :='CNPJ : '+ Copy(CNPJ,1,2)+'.'+Copy(CNPJ,3,3)+'.'+Copy(CNPJ,6,3)+'/'+Copy(CNPJ,9,4)+'-'+Copy(CNPJ,13,2);&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxGlobal" DataSetName="Global"/>
    <item DataSet="frxitensPrevenda" DataSetName="ItensPrevenda"/>
    <item DataSet="frxPrevenda" DataSetName="Prevenda"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="Forma"/>
    <item Name="AcreDes"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="148,5" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="0" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" PrintOnPreviousPage="True" ResetPageNumbers="True" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="679" Top="1078" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page]/[TotalPages#]"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13,2283464566929" Left="0" Top="309,92146" Width="755,906" ColumnWidth="0" ColumnGap="0" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" KeepHeader="True" RowCount="0">
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="1" Top="0">
        <TfrxTableColumn Name="TableColumn1" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn2" Width="451,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn3" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn4" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn5" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="13,2283464566929">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" DataField="PRE_CODIGO_PRODUTO" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" DisplayFormat.FormatStr="000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Calibri" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" Text="[ItensPrevenda.&#34;PRE_CODIGO_PRODUTO&#34;]"/>
          <TfrxTableCell Name="TableCell2" AllowVectorExport="True" Restrictions="8" DataField="PRE_PRODUTO" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Calibri" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" Text="[ItensPrevenda.&#34;PRE_PRODUTO&#34;]"/>
          <TfrxTableCell Name="TableCell3" AllowVectorExport="True" Restrictions="8" DataField="PRE_QUANTIDADE" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" DisplayFormat.FormatStr="###,###,##0.000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="calibri" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" Text="[ItensPrevenda.&#34;PRE_QUANTIDADE&#34;]"/>
          <TfrxTableCell Name="TableCell4" AllowVectorExport="True" Restrictions="8" DataField="PRE_TOTAL" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="calibri" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" Text="[ItensPrevenda.&#34;PRE_TOTAL&#34;]"/>
          <TfrxTableCell Name="TableCell5" AllowVectorExport="True" Restrictions="8" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="0" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="Calibri" Highlight.Font.Style="0" Highlight.Condition="(&#60;Line#&#62;mod 2) = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="-16777194" Highlight.Frame.Typ="0" ParentFont="False" Text="[ItensPrevenda.&#34;PRE_TOTAL&#34;] "/>
        </TfrxTableRow>
      </TfrxTableObject>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="79,67718" Left="0" Top="385,51206" Width="755,906">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="590" Top="4,48794" Width="72,48825" Height="66,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="SubTotal :&#13;&#10;Desconto:&#13;&#10;Acrescimo:&#13;&#10;Total :"/>
      <TfrxMemoView Name="PrevendaPRE_SUBTOTAL" IndexTag="1" AllowVectorExport="True" Left="664" Top="2,48794" Width="88,37013" Height="68,89765" DataSet="frxPrevenda" DataSetName="Prevenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Prevenda.&#34;PRE_SUBTOTAL&#34;] &#13;&#10;[Prevenda.&#34;PRE_DESCDINHEIRO&#34;] &#13;&#10;[Prevenda.&#34;PRE_ACRESCINHEIRO&#34;]&#13;&#10;[Prevenda.&#34;PRE_TOTAL&#34;] ">
        <Formats>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
          <item FormatStr="%2.2n" Kind="fkNumeric"/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="13" Top="52,99969" Width="502,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Assinatura."/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="11" Top="52,99969" Width="505" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="2" Top="69,48794" Width="757" Height="0" Color="0" Frame.Color="16777215" Frame.Style="fsDot" Frame.Typ="0" Diagonal="True"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="229,78725024" Left="0" Top="18,89765" Width="755,906">
      <TfrxPictureView Name="img_logo" AllowVectorExport="True" Left="2" Top="12,10235" Width="150,42519685" Height="71,90551181" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="GlobalPRI_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="154" Top="0,10235" Width="400,63018" Height="18,89765" DataField="PRI_FANTASIA" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Global.&#34;PRI_FANTASIA&#34;]"/>
      <TfrxMemoView Name="GlobalPRI_ENDERECO" IndexTag="1" AllowVectorExport="True" Left="154" Top="15,10235" Width="400,63018" Height="18,89765" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_ENDERECO&#34;] Nº [Global.&#34;PRI_NUMERO&#34;], [Global.&#34;PRI_BAIRRO&#34;] - [Global.&#34;PRI_MUNICIPIO&#34;]&#13;&#10;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="555" Top="0,10235" Width="195,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cnpj :"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="555" Top="15,10235" Width="65,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone :"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="555" Top="30,10235" Width="65,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emissão :"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="154" Top="56,10235" Width="623" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="2" Top="66,10235" Width="755,48825" Height="18,89765" DisplayFormat.FormatStr="00000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Pré-Venda - Nº [Prevenda.&#34;PRE_NUMEROPREVENDA&#34;]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="615" Top="31,10235" Width="135,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]  [TIME]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="GlobalPRI_TELEFONE" IndexTag="1" AllowVectorExport="True" Left="615" Top="16,10235" Width="158,74026" Height="18,89765" DataField="PRI_TELEFONE" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3" Top="113,10235" Width="52,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cliente :"/>
      <TfrxMemoView Name="PrevendaPRE_ENDERECO_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="71" Top="127,10235" Width="343,63018" Height="15,89765" DataSet="frxPrevenda" DataSetName="Prevenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Prevenda.&#34;PRE_ENDERECO_CLIENTE&#34;] Nº [Prevenda.&#34;PRE_NUMERO_CLIENTE&#34;] , [Prevenda.&#34;PRE_BAIRRO_CLIENTE&#34;] - [Prevenda.&#34;PRE_MUNICIPIO_CLIENTE&#34;] "/>
      <TfrxMemoView Name="PrevendaPRE_NOME_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="54" Top="113,10235" Width="199,63018" Height="18,89765" DataField="PRE_NOME_CLIENTE" DataSet="frxPrevenda" DataSetName="Prevenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Prevenda.&#34;PRE_NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3" Top="127,10235" Width="71,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço :"/>
      <TfrxTableObject Name="TableObject2" AllowVectorExport="True" Left="4,13385827" Top="214,66914">
        <TfrxTableColumn Name="TableColumn6" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn7" Width="451,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn8" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn9" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableColumn Name="TableColumn10" Width="75,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow2" MinHeight="0" MaxHeight="0" Height="15,1181102362205">
          <TfrxTableCell Name="TableCell6" AllowVectorExport="True" Restrictions="8" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Código"/>
          <TfrxTableCell Name="TableCell7" AllowVectorExport="True" Restrictions="8" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="Descrição dos Itens"/>
          <TfrxTableCell Name="TableCell8" AllowVectorExport="True" Restrictions="8" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Qtd"/>
          <TfrxTableCell Name="TableCell9" AllowVectorExport="True" Restrictions="8" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Valor"/>
          <TfrxTableCell Name="TableCell10" AllowVectorExport="True" Restrictions="8" DataSet="frxitensPrevenda" DataSetName="ItensPrevenda" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="Total"/>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="3" Top="94,10235" Width="752,48825" Height="18,89765" DisplayFormat.FormatStr="00000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haCenter" ParentFont="False" Text="Dados do Cliente  - [Prevenda.&#34;PRE_CODIGO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="3" Top="193,10235" Width="754,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Itens da Pré-Venda :"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="2" Top="142,10235" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Observação :"/>
      <TfrxMemoView Name="PrevendaPRE_OBSERVACOA" IndexTag="1" AllowVectorExport="True" Left="3" Top="158,10235" Width="751,37013" Height="34,89765" DataField="PRE_OBSERVACOA" DataSet="frxPrevenda" DataSetName="Prevenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Prevenda.&#34;PRE_OBSERVACOA&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="541" Top="65,89765" Width="68,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vendedor :"/>
      <TfrxMemoView Name="PrevendaPRE_VENDEDOR" IndexTag="1" AllowVectorExport="True" Left="601" Top="65,89765" Width="179,63018" Height="18,89765" DataField="PRE_VENDEDOR" DataSet="frxPrevenda" DataSetName="Prevenda" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Prevenda.&#34;PRE_VENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="416" Top="113,10235" Width="32,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="F.P :"/>
      <TfrxMemoView Name="Forma" IndexTag="1" AllowVectorExport="True" Left="442" Top="113,10235" Width="133,37013" Height="84,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Forma]"/>
      <TfrxMemoView Name="Page2" IndexTag="1" AllowVectorExport="True" Left="675" Top="94,10235" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page]/[TotalPages#]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
