<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43693,5367138079" ReportOptions.Description.Text="" ReportOptions.LastChange="44053,7054796412" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  CNPJ, CEP : String;&#13;&#10;begin&#13;&#10;  CNPJ :=&#60;Global.&#34;PRI_CPFCNPJ&#34;&#62;;&#13;&#10;  //Utilizar o copy para formatar strings&#13;&#10;  case Length(CNPJ) of&#13;&#10;    11: memo12.Text := 'Cpf : '+ Copy(CNPJ,1,3)+'.'+Copy(CNPJ,4,3)+'.'+Copy(CNPJ,7,3)+'-'+Copy(CNPJ,9,2);&#13;&#10;    14: memo12.Text :='Cnpj : ' + Copy(CNPJ,1,2)+'.'+Copy(CNPJ,3,3)+'.'+Copy(CNPJ,6,3)+'/'+Copy(CNPJ,9,4)+'-'+Copy(CNPJ,13,2);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxContasAReceber" DataSetName="frxContasAReceber"/>
    <item DataSet="frxGlobal" DataSetName="Global"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" PaperWidth="88" PaperHeight="83" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="288,7718" Left="0" Top="18,89765" Width="294,80334" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="3,77953" Top="197,31509" Width="288,03958" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="__________________________________________"/>
      <TfrxMemoView Name="frxContasAReceberCRE_CODIGO_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="4" Top="93,4094" Width="50,94496" Height="18,89765" DataField="CRE_CODIGO_CLIENTE" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_CODIGO_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxContasAReceberCRE_NOME_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="56" Top="93,30705" Width="400,63018" Height="18,89765" DataField="CRE_NOME_CLIENTE" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="93,31509" Top="113" Width="107,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="V. Compra:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="1,77953" Top="145,13389" Width="70,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ref. :"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="1,77953" Top="113" Width="88,16543" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento:"/>
      <TfrxMemoView Name="frxContasReceberdata_compra" IndexTag="1" AllowVectorExport="True" Left="2,16543" Top="128" Width="87,48825" Height="18,89765" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxContasRecebervlr_compra" IndexTag="1" AllowVectorExport="True" Left="91,88992" Top="128" Width="85,92919" Height="18,89765" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="199,77953" Top="113,45671" Width="102,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="V. Parcela"/>
      <TfrxMemoView Name="frxContasRecebervalor_parcelas1" IndexTag="1" AllowVectorExport="True" Left="197,48825" Top="128,45671" Width="59,37013" Height="18,89765" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="74,29932" Top="145,45671" Width="70,37013" Height="18,45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="V. Pago:"/>
      <TfrxMemoView Name="frxContasReceberref_parcelas1" IndexTag="1" AllowVectorExport="True" Left="3,48825" Top="158,13389" Width="28,35436" Height="18,89765" DataField="CRE_REF_PARCELA" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_REF_PARCELA&#34;]"/>
      <TfrxMemoView Name="frxContasRecebervlorJurosatrazado" IndexTag="1" AllowVectorExport="True" Left="150,19697" Top="161,13389" Width="48,03154" Height="18,89765" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_JUROS&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="147,84261" Top="145,13389" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Juros:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="204,55133" Top="145,13389" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Multa:"/>
      <TfrxMemoView Name="frxContasRecebermulta" IndexTag="1" AllowVectorExport="True" Left="212,46475" Top="161,13389" Width="48,37013" Height="18,89765" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_MULTA&#34;]"/>
      <TfrxMemoView Name="frxContasAReceberCRE_VALOR_PAGO" IndexTag="1" AllowVectorExport="True" Left="46" Top="161,4094" Width="88,37013" Height="18,89765" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" Fill.BackColor="-16777194" HAlign="haRight" ParentFont="False" Text="[frxContasAReceber.&#34;CRE_VALOR_PAGO&#34;]"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="10" Top="183,4094" Width="293,48825" Height="71,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3" Top="78,4094" Width="52,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="56" Top="77,4094" Width="268,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome:"/>
      <TfrxMemoView Name="frxDBDataset2nome_razao" IndexTag="1" AllowVectorExport="True" Left="100" Top="1,66141" Width="227,81911" Height="15,89765" DataField="PRI_RAZAO" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="segoe UI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_RAZAO&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="4" Top="2,10235" Width="94,48825" Height="44,89765" Center="True" Frame.Typ="0" HightQuality="True" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="101" Top="13,10235" Width="229,48825" Height="16,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CpfCnpj:"/>
      <TfrxMemoView Name="GlobalPRI_ENDERECO" IndexTag="1" AllowVectorExport="True" Left="101" Top="25" Width="193,63018" Height="26,89765" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="segoe UI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Global.&#34;PRI_ENDERECO&#34;] , [Global.&#34;PRI_NUMERO&#34;] , [Global.&#34;PRI_BAIRRO&#34;], &#13;&#10;[Global.&#34;PRI_MUNICIPIO&#34;] - [Global.&#34;PRI_UF&#34;]">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxTableObject Name="TableObject1" AllowVectorExport="True" Left="2" Top="58,10235">
        <TfrxTableColumn Name="TableColumn1" Width="290,5906" MinWidth="0" MaxWidth="75,5906"/>
        <TfrxTableRow Name="TableRow1" MinHeight="0" MaxHeight="0" Height="18,89765">
          <TfrxTableCell Name="TableCell1" AllowVectorExport="True" Restrictions="8" Font.Charset="1" Font.Color="16777215" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="12" Fill.BackColor="-16777209" HAlign="haCenter" ParentFont="False" Text="**Comprovante de Pagamento**"/>
        </TfrxTableRow>
      </TfrxTableObject>
      <TfrxMemoView Name="frxContasAReceberCRE_DATA_QUITACAO" IndexTag="1" AllowVectorExport="True" Left="4" Top="222,10235" Width="291,37013" Height="18,89765" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Recebemos : [frxContasAReceber.&#34;CRE_DATA_QUITACAO&#34;]"/>
      <TfrxMemoView Name="GlobalPRI_CPFCNPJ" IndexTag="1" AllowVectorExport="True" Left="3" Top="234,10235" Width="292,3859" Height="18,89765" DataSet="frxGlobal" DataSetName="Global" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Global.&#34;PRI_razao&#34;]"/>
      <TfrxMemoView Name="frxContasAReceberCRE_NUMERO_VENDA" IndexTag="1" AllowVectorExport="True" Left="155" Top="77,10235" Width="110,94496" Height="18,89765" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" DisplayFormat.FormatStr="000000" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Segoe UI" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Nº Venda : [frxContasAReceber.&#34;CRE_NUMERO_VENDA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
