<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.3.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44070,4530382639" ReportOptions.Description.Text="" ReportOptions.LastChange="44139,4508932986" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxContasAReceber" DataSetName="frxContasAReceber"/>
    <item DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente"/>
    <item DataSet="frxGlobal" DataSetName="Global"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="72" PaperHeight="100" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="3" BottomMargin="3" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmSimplex" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="327,55133" Left="0" Top="18,89765" Width="249,44898">
      <TfrxMemoView Name="frxDBDataset2nome_razao" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="272,12616" Height="18,89765" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NÃO E DOCUMENTO FISCAL"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2,77953" Top="19,01577" Width="94,48825" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Valor Produtos&#13;&#10;Desconto&#13;&#10;Acrescimos&#13;&#10;VALOR FINAL"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="1,77953" Top="246,84261" Width="244,34663" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECONHEÇO E PAGAREI  A IMPORTANCIA  ACIMA&#13;&#10;REFERENTE AO CUMPOM NÚMERO:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3" Top="297,09462" Width="272,12616" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="-1" Top="305,65368" Width="272,12616" Height="41,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ASSINATURA DO CLIENTE"/>
      <TfrxMemoView Name="frxDBViaClienteNFC_TOTAL_VPROD" IndexTag="1" AllowVectorExport="True" Left="162" Top="19,10235" Width="79,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_TOTAL_VPROD&#34;] "/>
      <TfrxMemoView Name="frxDBViaClienteNFC_TOTAL_VDESC" IndexTag="1" AllowVectorExport="True" Left="162" Top="36,10235" Width="79,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_TOTAL_VDESC&#34;] "/>
      <TfrxMemoView Name="frxDBViaClienteNFC_TOTAL_VOUTRO" IndexTag="1" AllowVectorExport="True" Left="162" Top="51,10235" Width="79,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_TOTAL_VOUTRO&#34;] "/>
      <TfrxMemoView Name="frxDBViaClienteNFC_TOTAL_VNF" IndexTag="1" AllowVectorExport="True" Left="162" Top="67,10235" Width="79,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_TOTAL_VNF&#34;] "/>
      <TfrxMemoView Name="frxDBViaClienteNFC_IDE_NNF" IndexTag="1" AllowVectorExport="True" Left="204" Top="257,10235" Width="51,37013" Height="13,89765" DataField="NFC_IDE_NNF" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_IDE_NNF&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="2" Top="87,10235" Width="250,03958" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="ARial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="FORMAS DE PAGAMENTO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3" Top="107,10235" Width="94,48825" Height="77,03154" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Crediário&#13;&#10;Dinheiro&#13;&#10;Cartão Crédito&#13;&#10;Cartão Débito&#13;&#10;Cheque"/>
      <TfrxMemoView Name="frxDBViaClienteNFC_FORMACREDIARIO" IndexTag="1" AllowVectorExport="True" Left="162" Top="107,10235" Width="79,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_FORMACREDIARIO&#34;] "/>
      <TfrxMemoView Name="frxDBViaClienteNFC_FORMADINHEIRO" IndexTag="1" AllowVectorExport="True" Left="162" Top="122,10235" Width="79,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_FORMADINHEIRO&#34;] "/>
      <TfrxMemoView Name="frxDBViaClienteNFC_FORMACARTAODEBITO" IndexTag="1" AllowVectorExport="True" Left="162" Top="153,10235" Width="79,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_FORMACARTAODEBITO&#34;] "/>
      <TfrxMemoView Name="frxDBViaClienteNFC_FORMACHEQUE" IndexTag="1" AllowVectorExport="True" Left="162" Top="167,10235" Width="79,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_FORMACHEQUE&#34;] &#13;&#10; "/>
      <TfrxMemoView Name="frxDBViaClienteNFC_IDE_DHEMI" IndexTag="1" AllowVectorExport="True" Left="3" Top="191,10235" Width="245,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emissão :[frxDBViaCliente.&#34;NFC_IDE_DHEMI&#34;]"/>
      <TfrxMemoView Name="frxContasAReceberCRE_DATA_VENCIMENTO" IndexTag="1" AllowVectorExport="True" Left="3" Top="210,10235" Width="243,37013" Height="18,89765" DataSet="frxContasAReceber" DataSetName="frxContasAReceber" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Vencimento : [frxContasAReceber.&#34;CRE_DATA_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frxDBViaClienteNFC_FORMACARTAOCREDITO" IndexTag="1" AllowVectorExport="True" Left="162" Top="138,10235" Width="79,37013" Height="18,89765" DataSet="frxDBViaCliente" DataSetName="frxDBViaCliente" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBViaCliente.&#34;NFC_FORMACARTAOCREDITO&#34;] "/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
